# textdomain: technic_chests

# technic_chests translation template

@1 Chest=Cofre de @1
@1 Locked Chest=Cofre de @1 Bloqueado
@1 Locked Chest (owned by @2)=Cofre de @1 Bloqueado (propiedad de @2)
Color Filter: @1=Filtro por Color: @1
Edit chest description:=Editar la descripción del cofre

# Colors
Black=Negro
Blue=Azul
Brown=Café
Cyan=Cian
Dark Green=Verde Oscuro
Dark Grey=Gris Oscuro
Green=Verde
Grey=Gris
Magenta=Magenta
Orange=Naranja
Pink=Rosado
Red=Rojo
Violet=Violeta
White=Blanco
Yellow=Amarillo
None=Ninguno

# Materials
Copper=Cobre
Gold=Oro
Iron=Hierro
Mithril=Mitrilo
Silver=Plata
Wooden=Madera

# Sorting
Sort=Ordenar
Auto-sort is @1=El orden Automático esta @1
Off=Apagado
On=Encendido
