# textdomain: technic_chests



### copper_chest.lua ###

# Materials
Copper=Cobre

### gold_chest.lua ###

Gold=Oro

### iron_chest.lua ###

Iron=Hierro

### mithril_chest.lua ###

Mithril=Mitrilo

### register.lua ###

Allow splitting incoming stacks from tubes=
# Colors
Black=Negro
Blue=Azul
Brown=Café
Cyan=Cian
Dark Green=Verde Oscuro
Dark Grey=Gris Oscuro
Green=Verde
Grey=Gris
Magenta=Magenta
Orange=Naranja
Pink=Rosado
Red=Rojo
Violet=Violeta
White=Blanco
Yellow=Amarillo
Auto-sort is @1=El orden Automático esta @1
On=Encendido
Off=Apagado
Edit chest description:=Editar la descripción del cofre
None=Ninguno
Color Filter: @1=Filtro por Color: @1
# textdomain: technic_chests
# technic_chests translation template
@1 Chest=Cofre de @1
# Sorting
Sort=Ordenar
@1 Locked Chest (owned by @2)=Cofre de @1 Bloqueado (propiedad de @2)
@1 Locked Chest=Cofre de @1 Bloqueado

### silver_chest.lua ###

Silver=Plata
