# textdomain: technic_chests



### copper_chest.lua ###

# Materials
Copper=cuivre

### gold_chest.lua ###

Gold=or

### iron_chest.lua ###

Iron=fer

### mithril_chest.lua ###

Mithril=mithril

### register.lua ###

Allow splitting incoming stacks from tubes=Séparer les piles venant des tuyaux
# Colors
Black=Noir
Blue=Bleu
Brown=Marron
Cyan=Cyan
Dark Green=Vert foncé
Dark Grey=Gris foncé
Green=Vert
Grey=Gris
Magenta=Magenta
Orange=Orange
Pink=Rose
Red=Rouge
Violet=Violet
White=Blanc
Yellow=Jaune
Auto-sort is @1=Tri automatique @1
On=activé
Off=désactivé
Edit chest description:=Éditer la description du coffre :
None=Rien
Color Filter: @1=Filtre couleur : @1
# textdomain: technic_chests
# technic_chests translation template
@1 Chest=Coffre en @1
# Sorting
Sort=Trier
@1 Locked Chest (owned by @2)=Coffre verrouillé en @1 (appartient à @2)
@1 Locked Chest=Coffre verrouillé en @1

### silver_chest.lua ###

Silver=argent
