# textdomain: technic_chests



### copper_chest.lua ###

# Materials
Copper=Cobre

### gold_chest.lua ###

Gold=Ouro

### iron_chest.lua ###

Iron=Ferro

### mithril_chest.lua ###

Mithril=Mithril

### register.lua ###

Allow splitting incoming stacks from tubes=
# Colors
Black=Preto
Blue=Azul
Brown=Marrom
Cyan=Ciano
Dark Green=Verde Escuro
Dark Grey=Cinza Escuro
Green=Verde
Grey=Cinza
Magenta=Magenta
Orange=Laranja
Pink=Rosa
Red=Vermelho
Violet=Violeta
White=Branco
Yellow=Amarelo
Auto-sort is @1=Auto-ordenação está @1
On=Ligada
Off=Desligada
Edit chest description:=Editar descrição do baú:
None=Nada
Color Filter: @1=Filtro de Cor: @1
# textdomain: technic_chests
# Braziliam portuguese translation for technic_chests
# Tradução portuguesa brasileira para technic_chests
# By Sires
@1 Chest=Baú @1
# Sorting
Sort=Ordenar
@1 Locked Chest (owned by @2)=Baú Trancado @1 (pertence a/à @2)
@1 Locked Chest=Baú Trancado @1

### silver_chest.lua ###

Silver=Prata
