# textdomain: technic_chests
# Braziliam portuguese translation for technic_chests
# Tradução portuguesa brasileira para technic_chests
# By Sires

@1 Chest=Baú @1
@1 Locked Chest=Baú Trancado @1
@1 Locked Chest (owned by @2)=Baú Trancado @1 (pertence a/à @2)
Color Filter: @1=Filtro de Cor: @1
Edit chest description:=Editar descrição do baú:

# Colors
Black=Preto
Blue=Azul
Brown=Marrom
Cyan=Ciano
Dark Green=Verde Escuro
Dark Grey=Cinza Escuro
Green=Verde
Grey=Cinza
Magenta=Magenta
Orange=Laranja
Pink=Rosa
Red=Vermelho
Violet=Violeta
White=Branco
Yellow=Amarelo
None=Nada

# Materials
Copper=Cobre
Gold=Ouro
Iron=Ferro
Mithril=Mithril
Silver=Prata
Wooden=de Madeira

# Sorting
Sort=Ordenar
Auto-sort is @1=Auto-ordenação está @1
Off=Desligada
On=Ligada
