# textdomain: technic_chests

# technic_chests translation template

@1 Chest=Coffre en @1
@1 Locked Chest=Coffre verrouillé en @1
@1 Locked Chest (owned by @2)=Coffre verrouillé en @1 (appartient à @2)
Color Filter: @1=Filtre couleur : @1
Edit chest description:=Éditer la description du coffre :

# Colors
Black=Noir
Blue=Bleu
Brown=Marron
Cyan=Cyan
Dark Green=Vert foncé
Dark Grey=Gris foncé
Green=Vert
Grey=Gris
Magenta=Magenta
Orange=Orange
Pink=Rose
Red=Rouge
Violet=Violet
White=Blanc
Yellow=Jaune
None=Rien

# Materials
Copper=cuivre
Gold=or
Iron=fer
Mithril=mithril
Silver=argent
Wooden=bois

# Sorting
Sort=Trier
Auto-sort is @1=Tri automatique @1
Off=désactivé
On=activé

@1 moves stuff in chest at @2=@1 déplace des affaires dans le coffre à @2
@1 moves @2 to chest at @3=@1 déplace @2 vers le coffre à @3
@1 takes @2 from chest at @3=@1 prend @2 du coffre à @3
[technic_chests] WARNING: variable or method '@1' not present in dummy pipeworks table - assuming it is a method…=[technic_chests] AVERTISSEMENT : la variable ou la méthode '@1' n’est pas présente dans la table factice - en considérant que c’est une méthode…
Allow splitting incoming stacks from tubes=Séparer les piles venant des tuyaux

