# textdomain: technic_chests



### copper_chest.lua ###

# Materials
Copper=Kupfer

### gold_chest.lua ###

Gold=Gold

### iron_chest.lua ###

Iron=Eisen

### mithril_chest.lua ###

Mithril=Mithril

### register.lua ###

Allow splitting incoming stacks from tubes=
# Colors
Black=Schwarz
Blue=Blau
Brown=Braun
Cyan=Tuerkis
Dark Green=Dunkelgruen
Dark Grey=Dunkelgrau
Green=Gruen
Grey=Grau
Magenta=Magenta
Orange=Orange
Pink=Rosa
Red=Rot
Violet=Violett
White=Weiss
Yellow=Gelb
Auto-sort is @1=
On=
Off=
Edit chest description:=Bearbeite die Beschreibung
None=Farblos
Color Filter: @1=Farbfilter: @1
# textdomain: technic_chests
# German Translation for technic_chests
# Deutsche Übersetzung von technic_chests
# by Xanthin
@1 Chest=@1truhe
Sort=
@1 Locked Chest (owned by @2)=Verschlossene @1truhe (gehoert @2)
@1 Locked Chest=Verschlossene @1truhe

### silver_chest.lua ###

Silver=Silber
