name = extranodes
depends = technic_worldgen, basic_materials, concrete
optional_depends = unifieddyes, intllib, moreblocks, steel, streetsmod, default, mcl_core, mcl_sounds
supported_games = minetest_game,mineclone2,mineclonia,mineclone5