name = technic_chests
depends = basic_materials, technic_compat
optional_depends = moreblocks, moreores, pipeworks, intllib, tubelib, default, mcl_core
supported_games = minetest_game,mineclone2,mineclonia,mineclone5