# textdomain: technic_cnc

## CNC
CNC Machine=
@1 CNC Machine=
Choose Milling Program:=
Slim Elements half / normal height:=
In:=
Out:=
Element Edge=
Element Cross Double=
Element T Double=
Oblate spheroid=
Two Curved Edge/Corner Block=
Slope Upside Down Inner Edge/Corner=
Slope Upside Down Outer Edge/Corner=
Slope Inner Edge/Corner=
Slope Outer Edge/Corner=
Spike=
Element Edge Double=
Two Curved Edge Block=
Pyramid=Piramide
Slope Upside Down Inner Edge=
Slope Upside Down Edge=
Element Straight Double=
Sphere=
Element End Double=
Element Straight=
Horizontal Cylinder=
Slope Inner Edge=
One Curved Edge Block=
Element Cross=
Stick=
Element End=
Slope Lying=
Slope Upside Down=
Slope Edge=
Slope=
Element T=
Cylinder=
Cobble=
Stone=
Brick=
Dirt=
Grassy dirt=
Sandstone=
Wooden=
Leaves=
Tree=
Bronze=
Steel=
Stainless Steel=
Marble=
Granite=
Blast-resistant concrete=
Concrete=
Cement=
Brass block=
LV=
@1 Idle=
@1 Unpowered=
@1 Active=
