# textdomain: technic_cnc

## CNC
CNC Machine=Machine CNC
@1 CNC Machine=Machine CNC @1
@1 Cylinder=Cylindre @1
@1 Element Cross=Croix @1
@1 Element Cross Double=Croix double @1
@1 Element Edge=Coin @1
@1 Element Edge Double=Coin double @1
@1 Element End=Embout @1
@1 Element End Double=Double enbout @1
@1 Element Straight=Élément droit @1
@1 Element Straight Double=Double élément droit @1
@1 Element T=T @
@1 Element T Double=Double T @1
@1 Horizontal Cylinder=Cylindre horizontal @1
@1 One Curved Edge Block=Coin incurvé @1
@1 Oblate spheroid=Sphéroïde aplati @1
@1 Pyramid=Pyramide @1
@1 Slope=Pente @1
@1 Slope Edge=Coin en pente @1
@1 Slope Inner Edge=Coin intérieur en pente @1
@1 Slope Lying=Pente couchée @1
@1 Slope Upside Down=Pente retournée @1
@1 Slope Upside Down Edge=Pente retournée en coin @1
@1 Slope Upside Down Inner Edge=Pente retournée en coin intérieur @1
@1 Sphere=Sphère @1
@1 Spike=Pique @1
@1 Stick=Baton @1
@1 Two Curved Edge Block=Coin doublement incurvé @1
Brick=en brique
Cobble=en pierre taillée
Dirt=en terre
Leaves=en feuilles
Sandstone=en grès
Stone=en pierre
Tree=en bloc d’arbre
Wooden=en bois
LV=faible tension
Choose Milling Program:=Choisissez le programme de faisage
Slim Elements half / normal height:=Épaisseur de l’élément (moitié / normale)
In:=Entrée
Out:=Sortie
@1 Idle=@1 inactive
@1 Unpowered=@1 hors-tension 
@1 Active=@1 active
