# textdomain: technic_cnc

## CNC
CNC Machine=Maquina CNC
@1 CNC Machine=Maquina CNC @1
@1 Element Edge=@1 Elemento Borde
@1 Element Cross Double=@1 Elemento Cruz Doble
@1 Spike=@1 Pica
@1 Element Edge Double=@1 Elemento Borde Doble
@1 Two Curved Edge Block=@1 Dos Bloques de Borde Curvados
@1 Pyramid=@1 Piramide
@1 Slope Upside Down Inner Edge=@1 Borde Interno de Rampa Al Reves
@1 Slope Upside Down Edge=@1 Borde de Rampa Al Reves
@1 Element Straight Double=@1 Elemento Doble Recto
@1 Sphere=@1 Esfera
@1 Element End Double=@1 Doble Fin de Elemento
@1 Element Straight=@1 Recta de Elemento
@1 Horizontal Cylinder=@1 Cilindro Horizontal
@1 Slope Inner Edge=@1 Borde Interno de Rampa
@1 One Curved Edge Block=@1 Un Bloque de Borde Curvado
@1 Element Cross=@1 Cruce de Elementos
@1 Stick=@1 Varita
@1 Element End=@1 Fin de Elemento
@1 Slope Lying=@1 Rampa en Reposo
@1 Slope Upside Down=@1 Rampa Al Reves
@1 Slope Edge=@1 Borde de Rampa
@1 Slope=@1 Rampa
Element T=Elemento T
Cylinder=Cilindro
Cobble=Adoquines
Stone=Piedra
Brick=Ladrillo
Dirt=Tierra
Sandstone=Arenisca
Wooden=Madera
Leaves=Hojas
Tree=Arbol
