# textdomain: technic_cnc
# Carlos Barraza (Actualizacion 2020)

## CNC
CNC Machine=Maquina CNC
@1 CNC Machine=Maquina CNC @1
Choose Milling Program:=Elija el Programa de Fresado:
Slim Elements half / normal height:=Elementos Delgados de Altura Media/Normal:
In:=Entrada
Out:=Salida
Element Edge=Elemento Borde
Element Cross Double=Elemento Cruz Doble
Element T Double=Elemento Doble T
Oblate spheroid=Esferoide Oblato
Two Curved Edge/Corner Block=Dos Bordes Curvos/Bloque de Esquina
Slope Upside Down Inner Edge/Corner=Pendiente al Revés Interior Borde/Esquina
Slope Upside Down Outer Edge/Corner=Pendiente al Revés Exterior Borde/Esquina
Slope Inner Edge/Corner=Pendiente Interior Borde/Esquina
Slope Outer Edge/Corner=Pendiente Exterior Borde/Esquina
Spike=Pica
Element Edge Double=Elemento Borde Doble
Two Curved Edge Block=Dos Bloques de Borde Curvados
Pyramid=Piramide
Slope Upside Down Inner Edge=Borde Interno de Rampa Al Reves
Slope Upside Down Edge=Borde de Rampa Al Reves
Element Straight Double=Elemento Doble Recto
Sphere=Esfera
Element End Double=Doble Fin de Elemento
Element Straight=Recta de Elemento
Horizontal Cylinder=Cilindro Horizontal
Slope Inner Edge=Borde Interno de Rampa
One Curved Edge Block=Un Bloque de Borde Curvado
Element Cross=Cruce de Elementos
Stick=Varita
Element End=Fin de Elemento
Slope Lying=Rampa en Reposo
Slope Upside Down=Rampa al Reves
Slope Edge=Borde de Rampa
Slope=Rampa
Element T=Elemento T
Cylinder=Cilindro
Cobble=Adoquines
Stone=Piedra
Brick=Ladrillo
Dirt=Tierra
Grassy dirt=Tierra con Pasto
Sandstone=Arenisca
Wooden=Madera
Leaves=Hojas
Tree=Arbol
Bronze=Bronce
Steel=Acero
Stainless Steel=Acero Inoxidable
Marble=Mármol
Granite=Granito
Blast-resistant concrete=Concreto Resistente a Exposiones
Concrete=Concreto
Cement=Cemento
Brass block=Bloque de Latón
LV=BV
@1 Idle=@1 Inactivo
@1 Unpowered=@1 Sin Energia
@1 Active=@1 Activo
