name = technic_compat
description = Makes Technic compatible with other games and mods
optional_depends = mcl_core, mcl_sounds, default, mcl_craftguide
supported_games = minetest_game,mineclone2,mineclonia,mineclone5