# textdomain: technic_worldgen

# template.txt
# technic_worldgen translation template

###crafts.lua
Sulfur Lump=Morceau de soufre
Lead Lump=Morceau de plomb
Lead Ingot=Lingot de plomb
Uranium Lump=Morceau d'uranium
Uranium Ingot=Lingot d'uranium
Chromium Lump=Morceau de chrome
Chromium Ingot=Lingot de chrome
Zinc Lump=Morceau de zinc
Zinc Ingot=Lingot de zinc
Brass Ingot=Lingot de laiton
Wrought Iron Ingot=Lingot de fer forgé
Cast Iron Ingot=Lingot de fonte
Carbon Steel Ingot=Lingot d'acier au carbone
Stainless Steel Ingot=Lingot d'acier inoxydable
Iron=Fer

#### Steel to iron
Iron Axe=Hache en fer
Iron Pickaxe=Pioche en fer
Iron Shovel=Pelle en fer
Iron Sword=Épée en fer
Iron Door=Porte en fer
Iron Hoe=Houe en fer
Iron Hammer=Marteau en fer
Iron Handsaw=Scie circulaire en fer
Iron-Reinforced Crystal Glass=Verre en crystal renforcé au fer
Heavy Iron Bottle (empty)=Bouteille lourde en fer (vide)

###nodes.lua
Sulfur Ore=Minerai de soufre
Lead Ore=Minerai de plomb
Uranium Ore=Minerai d'uranium
Chromium Ore=Minerai de chrome
Zinc Ore=Minerai de zinc
Granite=Granite
Marble=Marbre
Marble Bricks=Briques en marbre
Lead Block=Bloc de plomb
Uranium Block=Bloc d'uranium
Chromium Block=Bloc de chrome
Zinc Block=Bloc de zinc
Wrought Iron Block=Bloc de fer forgé
Cast Iron Block=Bloc de fonte
Carbon Steel Block=Bloc d'acier au carbone
Stainless Steel Block=Bloc d'acier inoxydable
Brass Block=Bloc de laiton
Wrought Iron=Fer forgé

###rubber.lua
Rubber Tree Sapling=Pousse d'arbre à caoutchouc
Rubber Tree=Arbre à caoutchouc
Rubber Tree Leaves=Feuilles d’arbre à caoutchouc
Worldgen: grow rubber tree sapling=Worldgen : pousse des arbres à caoutchouc
