# textdomain: technic_worldgen



### crafts.lua ###

# textdomain: technic_worldgen
# German Translation for technic_worldgen
# Deutsche Übersetzung von technic_worldgen
# by Xanthin
## crafts.lua
Uranium Lump=Uranklumpen
Uranium Ingot=Uranbarren
Chromium Lump=Chromklumpen
Chromium Ingot=Chrombarren
Zinc Lump=Zinkklumpen
Zinc Ingot=Zinkbarren
Lead Lump=
Lead Ingot=
Sulfur Lump=
Wrought Iron Ingot=Schmiedeeisenbarren
Cast Iron Ingot=Gusseisenbarren
Carbon Steel Ingot=Kohlenstoffstahlbarren
Stainless Steel Ingot=Edelstahlbarren
Iron Axe=
Iron Pickaxe=
Iron Shovel=
Iron Sword=
Iron Door=
Iron Hoe=
Iron Hammer=
Iron Handsaw=
Iron-Reinforced Crystal Glass=
Heavy Iron Bottle (empty)=

### nodes.lua ###

## nodes.lua
Uranium Ore=Uranerz
Chromium Ore=Chromerz
Zinc Ore=Zinkerz
Lead Ore=
Sulfur Ore=
Granite=Granit
Marble=Marmor
Marble Bricks=Marmorziegel
Uranium Block=Uranblock
Chromium Block=Chromblock
Zinc Block=Zinkblock
Lead Block=
Wrought Iron Block=Schmiedeeisenblock
Cast Iron Block=Gusseisenblock
Carbon Steel Block=Kohlenstoffstahlblock
Stainless Steel Block=Edelstahlblock
Outer Wrought Iron Block Stair=
Inner Wrought Iron Block Stair=
Wrought Iron Block Stair=
Wrought Iron Block Slab=

### rubber.lua ###

## rubber.lua
Rubber Tree Sapling=Gummibaumsetzling
Rubber Tree=Gummibaum
Rubber Tree Leaves=
Worldgen: grow rubber tree sapling=


##### not used anymore #####

Brass Ingot=Messingbarren
Iron=Eisen
Brass Block=Messingblock
Wrought Iron=Schmiedeeisen
