# textdomain: technic_worldgen

# German Translation for technic_worldgen
# Deutsche Übersetzung von technic_worldgen
# by Xanthin

## crafts.lua
Uranium Lump=Uranklumpen
Uranium Ingot=Uranbarren
Chromium Lump=Chromklumpen
Chromium Ingot=Chrombarren
Zinc Lump=Zinkklumpen
Zinc Ingot=Zinkbarren
Brass Ingot=Messingbarren
Wrought Iron Ingot=Schmiedeeisenbarren
Cast Iron Ingot=Gusseisenbarren
Carbon Steel Ingot=Kohlenstoffstahlbarren
Stainless Steel Ingot=Edelstahlbarren
Iron=Eisen

#### Steel to iron
Iron Axe=
Iron Pickaxe=
Iron Shovel=
Iron Sword=
Iron Door=
Iron Hoe=
Iron Hammer=
Iron Handsaw=
Iron-Reinforced Crystal Glass=
Heavy Iron Bottle (empty)=

## nodes.lua
Uranium Ore=Uranerz
Chromium Ore=Chromerz
Zinc Ore=Zinkerz
Granite=Granit
Marble=Marmor
Marble Bricks=Marmorziegel
Uranium Block=Uranblock
Chromium Block=Chromblock
Zinc Block=Zinkblock
Wrought Iron Block=Schmiedeeisenblock
Cast Iron Block=Gusseisenblock
Carbon Steel Block=Kohlenstoffstahlblock
Stainless Steel Block=Edelstahlblock
Brass Block=Messingblock
Wrought Iron=Schmiedeeisen

#### Steel to wrought iron
Outer Wrought Iron Block Stair=
Inner Wrought Iron Block Stair=
Wrought Iron Block Stair=
Wrought Iron Block Slab=

## rubber.lua
Rubber Tree Sapling=Gummibaumsetzling
Rubber Tree=Gummibaum

