# textdomain: technic_worldgen
Uranium Lump=Кусок урана
Uranium Ingot=Урановый слиток
Chromium Lump=Кусок хрома
Chromium Ingot=Слиток хрома
Zinc Lump=Цинк Кусковой
Zinc Ingot=Цинковый слиток
Lead Lump=Кусок свинца
Lead Ingot=Слиток свинца
Sulfur Lump=Серный ком
Wrought Iron Ingot=Слиток кованого железа
Cast Iron Ingot=Чугунный слиток
Carbon Steel Ingot=Слиток углеродистой стали
Stainless Steel Ingot=Слиток нержавеющей стали
Iron=Железо
Steel=Сталь
Uranium Ore=Урановая руда
Chromium Ore=Хромовая руда
Zinc Ore=Цинковая руда
Lead Ore=Свинцовая руда
Sulfur Ore=Серная руда
Granite=Гранит
Granite Bricks=Гранитные кирпичи
Marble=Мрамор
Marble Bricks=Мраморные кирпичи
Uranium Block=Урановый блок
Chromium Block=Хромовый блок
Zinc Block=Цинковый блок
Lead Block=Свинцовый блок
Wrought Iron Block=Блок из кованого железа
Cast Iron Block=Чугунный блок
Carbon Steel Block=Блок из углеродистой стали
Stainless Steel Block=Блок из нержавеющей стали
Wrought Iron=Кованое железо
Rubber Tree Sapling=Саженец каучукового дерева
Rubber Tree=Каучуковое дерево
Rubber Tree Leaves=Листья каучукового дерева
