# textdomain: technic_worldgen

# Polish Translation for technic_worldgen
# Polskie tłumaczenie technic_worldgen
# by mat9117


### crafts.lua ###

Uranium Lump=Bryłka uranu
Uranium Ingot=Sztabka uranu
Chromium Lump=Bryłka chromu
Chromium Ingot=Sztabka chromu
Zinc Lump=Bryłka cynku
Zinc Ingot=Sztabka cynku
Lead Lump=
Lead Ingot=
Sulfur Lump=
Wrought Iron Ingot=Sztabka kutego żelaza
Cast Iron Ingot=Sztabka żelaziwa
Carbon Steel Ingot=Sztabka stali węglowej
Stainless Steel Ingot=Sztabka nierdzewnej stali
Iron Axe=
Iron Pickaxe=
Iron Shovel=
Iron Sword=
Iron Door=
Iron Hoe=
Iron Hammer=
Iron Handsaw=
Iron-Reinforced Crystal Glass=
Heavy Iron Bottle (empty)=

### nodes.lua ###

Uranium Ore=Ruda uranu
Chromium Ore=Ruda chromu
Zinc Ore=Ruda cynku
Lead Ore=
Sulfur Ore=
Granite=Granit
Marble=Marmur
Marble Bricks=Marmurowe cegły
Uranium Block=Blok uranu
Chromium Block=Blok chromu
Zinc Block=Blok cynku
Lead Block=
Wrought Iron Block=Blok kutego żelaza
Cast Iron Block=Blok żelaziwa
Carbon Steel Block=Blok stali węglowej
Stainless Steel Block=Blok stali nierdzewnej
Outer Wrought Iron Block Stair=
Inner Wrought Iron Block Stair=
Wrought Iron Block Stair=
Wrought Iron Block Slab=

### rubber.lua ###

Rubber Tree Sapling=Sadzonka kauczukowca
Rubber Tree=Kauczukowiec
Rubber Tree Leaves=
Worldgen: grow rubber tree sapling=
