# textdomain: technic



### alloy_furnace.lua ###

## Machine names
@1 Alloy Furnace=@1 Piec stopowy

### alloy_recipes.lua ###

## Craft descriptions
Alloying=Stapianie

### anchor.lua ###

Administrative World Anchor=Administracyjna kotwica świata
Owner: @1=
Unlocked=Odblokowany/a
Locked=Zablokowany/a
Keeping @1/@2 map blocks loaded=Ciągle ładuję @1/@2 bloki mapy 

### battery_box.lua ###

## Tools
RE Battery=Bateria ładowalna
Allow splitting incoming 'charge' stacks from tubes=
Allow splitting incoming 'discharge' stacks=
@1 Battery Box=@1 Skrzynka baterii
Charge=Ładuj
Discharge=Rozładuj
Power level=Poziom zasilania
edit Channel=
@1 Battery Box: @2 / @3=

### cables.lua ###

@1 Cable=@1 Przewód
@1 Cable Plate=

### cans.lua ###

Water Can=Kanister wody
Lava Can=Kanister lawy
River Water Can=

### centrifuge.lua ###

@1 Centrifuge=@1 Centryfuga

### centrifuge_recipes.lua ###

Separating=Oddzielanie

### chainsaw.lua ###

Chainsaw=Piła łańcuchowa

### coal_alloy_furnace.lua ###

Fuel-Fired Alloy Furnace=Piec stopowy zasilany paliwem
Machines: run coal alloy furnace=
@1 Active (@2%)=
@1 is empty=@1 jest pusty/a

### coal_alloy_furnace.lua ###
### generator.lua ###

@1 Out Of Fuel=@1 brak paliwa

### coal_furnace.lua ###

Fuel-Fired Furnace=Piec zasilany paliwem

### common.lua ###

## Machine misc
Machine cannot be removed because it is not empty=Nie można usunąć maszyny, ponieważ nie jest pusta
Inventory move disallowed due to protection=Przenoszenie rzeczy z ekwipunku niemożliwe z powodu ochrony

### compressor.lua ###

@1 Compressor=@1 Kompresor

### compressor_recipes.lua ###

Compressing=Kompresowanie

### constructor.lua ###

Constructor Mk@1=Konstruktor Mk@1
Slot @1=Otwór @1

### electric_furnace.lua ###

@1 Furnace=@1 Piec

### extractor.lua ###

@1 Extractor=@1 Ekstraktor

### extractor_recipes.lua ###

Extracting=Ekstrakcja

### flashlight.lua ###

Flashlight=Latarka

### forcefield.lua ###

Range=Zasięg
Sphere=
Cube=
@1 Forcefield Emitter=@1 Emiter pola siłowego
@1 Forcefield=@1 Pole siłowe

### forcefield.lua ###
### anchor.lua ###
### supply_converter.lua ###

@1 Enabled=@1 Włączony/a

### forcefield.lua ###
### battery_box.lua ###
### supply_converter.lua ###

Digiline Channel=

### forcefield.lua ###
### generator.lua ###
### quarry.lua ###
### cables.lua ###
### battery_box.lua ###
### solar_array.lua ###
### nuclear_reactor.lua ###

HV=

### forcefield.lua ###
### machine_base.lua ###
### tool_workshop.lua ###
### quarry.lua ###
### music_player.lua ###

@1 Unpowered=@1 brak zasilania
@1 Active=@1 Aktywny/a

### forcefield.lua ###
### supply_converter.lua ###

Ignoring Mesecon Signal=Ignoruj sygnał Mesecon
Controlled by Mesecon Signal=Sterowany sygnałem Mesecon

### frames.lua ###

Frame=Klatka
Frame Motor=Silnik klatkowy
Template=Szablon
Template (replacing)=Szablon (zastępczy)
Template Tool=Szablon narzędzia
Template Motor=

### freezer.lua ###

@1 Freezer=

### freezer_recipes.lua ###

Freezing=

### generator.lua ###

Fuel-Fired @1 Generator=@1 Generator zasilany paliwem

### generator.lua ###
### water_mill.lua ###
### hydro_turbine.lua ###
### geothermal.lua ###
### nuclear_reactor.lua ###

@1 (@2%)=

### geothermal.lua ###

Geothermal @1 Generator=@1 Generator geotermalny

### grinder.lua ###

@1 Grinder=@1 Młynek

### grinder.lua ###
### generator.lua ###
### extractor.lua ###
### water_mill.lua ###
### music_player.lua ###
### solar_panel.lua ###
### battery_box.lua ###
### cables.lua ###
### electric_furnace.lua ###
### solar_array.lua ###
### compressor.lua ###
### geothermal.lua ###
### alloy_furnace.lua ###

LV=

### grinder_recipes.lua ###

Grinding=Mielenie
@1 Dust=@1 Pył
@1%-Fissile Uranium=@1% Uranu

### grindings.lua ###

## Grinder Recipes
# $1: Name
Sawdust=
@1 Grinding=@1 Mielenie

### injector.lua ###

Self-Contained Injector=Samowystarczalny wtryskiwacz
Stackwise=Cały stack
Itemwise=Jeden przedmiot
Public=
Private=
Machines: run injector=

### items.lua ###

# textdomain: technic
# Polish Translation for Technic mod
# Polskie tłumaczenie Technic mod
# by mat9117
## Items
Silicon Wafer=Płytka krzemowa
Doped Silicon Wafer=Domieszkowana płytka krzemowa
Uranium Fuel=Paliwo uranowe
Diamond Drill Head=Diamentowa głowica wiertła
Blue Energy Crystal=Niebieski kryształ energii
Green Energy Crystal=Zielony kryształ energii
Red Energy Crystal=Czerwony kryształ energii
Copper Coil=Miedziana cewka
Low Voltage Transformer=Transformator niskiego napięcia
Medium Voltage Transformer=Transformator średniego napięcia
High Voltage Transformer=Transformator wysokiego napięcia
Control Logic Unit=Jednostka sterująca
Mixed Metal Ingot=Sztabka zmieszanych metali
Composite Plate=Płytka kompozytowa
Copper Plate=Płytka miedziana
Carbon Plate=Płytka węglowa
Graphite=Grafit
Carbon Cloth=Włókno węglowe
Machine Casing=
Rubber Goo=
@1%-Fissile Uranium Ingot=@1% Sztabka uranu
@1%-Fissile Uranium Block=@1% Blok uranu

### lighting.lua ###

someone=
Sorry, @1 owns that spot.=
Yellow Glowlight (thick)=
Yellow Glowlight (thin)=
White Glowlight (thick)=
White Glowlight (thin)=
Yellow Glowlight (small cube)=
White Glowlight (small cube)=

### machine_base.lua ###
### battery_box.lua ###
### tool_workshop.lua ###

Upgrade Slots=Miejsca na ulepszenia

### machine_base.lua ###
### tool_workshop.lua ###
### music_player.lua ###
### solar_panel.lua ###
### battery_box.lua ###
### solar_array.lua ###
### nuclear_reactor.lua ###

@1 Idle=@1 Bezczynny/a

### mining_drill.lua ###

Single node.=Pojedynczy blok.
3 nodes deep.=Głęboki na 3 bloki.
3 nodes wide.=Szeroki na 3 bloki.
3 nodes tall.=Wysoki na 3 bloki.
3x3 nodes.=3x3 bloki.
Use while sneaking to change Mining Drill Mk@1 modes.=Użyj podczas skradania, aby zmienić tryby wiertła górniczego Mk@1
Mining Drill Mk@1 Mode @2: =
Mining Drill Mk@1=Wiertło górnicze Mk@1
Mining Drill Mk@1 Mode @2=Tryb wiertła górniczego Mk@1

### mining_lasers.lua ###

Mining Laser Mk@1=Laser górniczy Mk@1

### music_player.lua ###

@1 Music Player=@1 Odtwarzacz muzyki
Stop=
Stopped=Zatrzymany/a
Current track @1=

### nuclear_reactor.lua ###

@1 Nuclear Reactor Core=
Nuclear Reactor Rod Compartment=Komora rdzenia reaktora atomowego
Start=
automatic Start=
Enable Digiline=
Save=
Digiline Remote Channel=
Error: You need to insert @1 pieces of Uranium Fuel.=
Error: The power plant seems to be built incorrectly.=
Machines: reactor melt-down check=
Start successful=

### power_monitor.lua ###

Power Monitor=
Machines: run power monitor=
# $1: Machine name $2: Supply $3: Demand
@1. Supply: @2 Demand: @3=@1. Zapas: @2 Pobór: @3 

### power_monitor.lua ###
### switching_station.lua ###
### battery_box.lua ###

@1 Has No Network=@1 Nie podłączony/a do sieci

### power_radiator.lua ###

@1 Power Radiator=
Machines: run power radiator=
@1 is unpowered=
@1 is powered (@2% of maximum power)=

### power_radiator.lua ###
### grinder.lua ###
### generator.lua ###
### extractor.lua ###
### freezer.lua ###
### tool_workshop.lua ###
### hydro_turbine.lua ###
### cables.lua ###
### wind_mill.lua ###
### battery_box.lua ###
### electric_furnace.lua ###
### solar_array.lua ###
### centrifuge.lua ###
### compressor.lua ###
### alloy_furnace.lua ###

MV=

### prospector.lua ###

Prospector=
Right-click to set target block type=
Current target:=
No target set=
May set new target:=
Set target=
No new target available=
Region cross section:=
Set region cross section:=
Region depth:=
Set region depth:=
Accuracy:=

### quarry.lua ###

@1 Quarry=@1 Kamieniołom
Digging not started=Nie rozpoczęto kopania
Digging finished=Kopanie skończone
Purging cache=
Digging @1 m @2 machine=Kopię @1 m @2 maszyną
above=nad
below=pod
Restart=
@1 purging cache=
@1 Finished=@1 Ukończony
Manually taking/removing from cache by hand is not possible. If you can't wait, restart or disable the quarry to start automatic purge.=

### quarry.lua ###
### anchor.lua ###

Radius:=Promień:
Disabled=Wyłączony/a
Enabled=Włączony/a

### quarry.lua ###
### forcefield.lua ###
### anchor.lua ###
### supply_converter.lua ###

@1 Disabled=

### quarry.lua ###
### forcefield.lua ###
### nuclear_reactor.lua ###

You are not allowed to edit this!=

### radiation.lua ###

## Radiation
Radiation damage=
Corium Source=
Flowing Corium=
Corium Bucket=
Chernobylite Block=
Corium: griefing=

### solar_array.lua ###

Arrayed Solar @1 Generator=@1 Szeregowy generator słoneczny
@1 Active (@2)=

### solar_panel.lua ###

Small Solar @1 Generator=@1 Mały generator słoneczny
@1 Active (@2 EU)=

### sonic_screwdriver.lua ###

Sonic Screwdriver (left-click rotates face, right-click rotates axis)=Dźwiękowy śrubokręt 

### supply_converter.lua ###

## Machine-specific
Input Power=
Supply Converter=Konwerter zasilania
@1 (@2 @3 -> @4 @5)=@1 (@2 @3 -> @4 @5)
@1 Has Bad Cabling=@1 Źle podłączono kable

### switching_station.lua ###

Switching Station=Rozdzielnia
Channel=
Enables or disables technic's switching station ABM=
@1 Already Present=
@1. Supply: @2 Demand: @3=
Machines: timeout check=

### tool_workshop.lua ###

@1 Tool Workshop=@1 Warsztat narzędzi

### tree_tap.lua ###

Tree Tap=Nacinak drzewny
Raw Latex=Lateks naturalny
Rubber Fiber=Włókno gumowe
Tools: tree tap=

### vacuum.lua ###

Vacuum Cleaner=

### water_mill.lua ###
### hydro_turbine.lua ###

Hydro @1 Generator=@1 Hydrogenerator

### wind_mill.lua ###

Wind Mill Frame=Klatka wiatraka
Wind @1 Generator=@1 Generator wiatrowy
@1 Improperly Placed=@1 Ustawiony/a nieprawidłowo
Active @1 (@2 EU)=
