# textdomain: technic
# Braziliam portuguese translation for technic
# Tradução portuguesa brasileira para technic
# By Sires

## Misc
[Technic] Loaded in @1 seconds=[Technic] Carregado em @1 segundos

## Items
Silicon Wafer=Pastilha de Silício
Doped Silicon Wafer=Pastilha de Silício Dopada
Enriched Uranium=Urânio Enriquecido
Uranium Fuel=Combustivel de Urânio
Diamond Drill Head=Cabeça de Broca de Diamante
Blue Energy Crystal=Cristal de Energia Azul
Green Energy Crystal=Cristal de Energia Verde
Red Energy Crystal=Cristal de Energia Vermelho
Fine Copper Wire=Fio Fino de Cobre
Copper Coil=Bobina de Cobre
Electric Motor=Motor Elétrico
Low Voltage Transformer=Transformador de Baixa Voltagem
Medium Voltage Transformer=Transformador de Média Voltagem
High Voltage Transformer=Transformador de Alta Voltagem
Control Logic Unit=Unidade de Controle Lógico
Mixed Metal Ingot=Lingote de Metal Misturado
Composite Plate=Placa Composta
Copper Plate=Placa de Cobre
Carbon Plate=Placa de Carbono
Graphite=Grafite
Carbon Cloth=Recido de Carbono
Raw Latex=Latex bruto
Rubber Fiber=Fibra de Borracha
@1%-Fissile Uranium Ingot=Lingote de Urânio @1%-Físsil
@1%-Fissile Uranium Block=Bloco de Urânio @1%-Físsil

## Machine Misc
Machine cannot be removed because it is not empty=A máquina não pode ser removida porque ela não está vazia
Inventory move disallowed due to protection=Movimento de inventário não permitido pela proteção
Power Monitor Has No Network=
Power Monitor. Supply: @1 Demand: @2=
@1 Active (@2)=
@1 Active=@1 Ativo
@1 Disabled=@1 Ativado
@1 Enabled=@1 Desativado
@1 Idle=Ócio
@1 Improperly Placed=@1 Colocado Inapropriadamente
@1 is empty=@1 está vazio
@1 Unpowered=@1 Sem energia
@1 Out Of Fuel=@1 Sem Combustível
@1 Has Bad Cabling=@1 Tem Cabeamento Ruim
@1 (Slave)=@1 (Servo)
@1 Has No Network=@1 Não Tem Rede
@1 Finished=@1 Acabou
Enable/Disable=Ativar/Desativar
Range=Alcance
Upgrade Slots=Lugares para Melhoria
In:=Entrada:
Out:=Saída:
Slot @1=Lugar @1
Itemwise=Por item
Stackwise=Por pilha
Ignoring Mesecon Signal=Ignorar Sinaal de Mesecon
Controlled by Mesecon Signal=Controlado por Sinal de Mesecon
Owner:=Dono:
Unlocked=Destravado
Locked=Travado
Radius:=Raio:
Enabled=Ativado
Disabled=Desativado

## Machine names
# $1: Tier
@1 Alloy Furnace=Fornalha de Liga @1
@1 Battery Box=Caixa de Bateria @1
@1 Cable=Cabo @1
@1 CNC Machine=Máquina CNC @1
@1 Centrifuge=Centrifuga @1
@1 Compressor=Compresso @1
@1 Extractor=Extrator @1
@1 Forcefield Emitter=Emissor de Campo de Força @1
@1 Furnace=Fornalha @1
@1 Grinder=Triturador @1
@1 Music Player=Tocador de Música @1
@1 Quarry=Pedreira @1
@1 Tool Workshop=Oficina de Ferramentas @1
Arrayed Solar @1 Generator=Gerador Solar Equipado @1
Fuel-Fired @1 Generator=Gerador Alimentado-por-Combustível @1
Geothermal @1 Generator=Gerador Geotermal @1
Hydro @1 Generator=Gerador Hidráulico @1
Nuclear @1 Generator Core=Núcleo de Gerador Nuclear @1
Small Solar @1 Generator=Gerador Solar Pequeno @1
Wind @1 Generator=Gerador de Energia Eólica @1
Self-Contained Injector=Injetor Auto-Contido
Constructor Mk@1=Construtor Nv@1
Frame=Armação
Frame Motor=Motor de Armação
Template=Modelo
Template (replacing)=Modelo (recolocando)
Template Motor=Modelo de Motor
Template Tool=Modelo de Ferramenta
Battery Box=Caixa de Bateria
Supply Converter=Conversor de Energia
Switching Station=Estação de Comutação
Fuel-Fired Alloy Furnace=Fornalha de Liga Alimentada-por-Combustível
Fuel-Fired Furnace=Fornalha Alimentada-por-Combustível
Wind Mill Frame=Armação de Moinho de Vento
Forcefield=Campo de Força
Nuclear Reactor Rod Compartment=Compartimento de Barra do Reator Nuclear
Administrative World Anchor=Âncora de Mundo Administrativa

## Machine-specific
Charge=Carregar
Discharge=Descarregar
Power level=Nível de Energia
Production at @1%%=Produção em @1%%
Choose Milling Program:=Escolha o Programa de Serragem:
Slim Elements half / normal height:=Metade de Elementos Finos / altura normal:
Current track @1=Música Atual @1
Stopped=Parado
Keeping @1/@2 map blocks loaded=Mantendo @1/@2 blocos de mapa carregados
Digging not started=Escavação não começada
Digging finished=Escavação terminada
Digging @1 m above machine=Escavando @1 m acima da máquina
Digging @1 m below machine=Escavando @1 m abaixo da máquina
@1 (@2 @3 -> @4 @5)=@1 (@2 @3 -> @4 @5)

## CNC
Cylinder=Cilindro
Element Cross=Cruz do Elemento
Element Cross Double=Cruz Dupla do Elemento
Element Edge=Borda do Elemento
Element Edge Double=Borda Dupla do Elemento
Element End=Final do Elemento
Element End Double=Final Duplo do Elemento
Element Straight=Elemento Contínuo
Element Straight Double=Elemento Contínuo duplo
Element T=Elemento em T
Element T Double=Elemento em T Duplo
Horizontal Cylinder=Cilindro Horizontal
One Curved Edge Block=Uma Borda de Bloco Curvada
Pyramid=Pirâmide
Slope=Ladeira
Slope Edge=Canto de Ladeira
Slope Inner Edge=Canto de Dentro de Ladeira
Slope Lying=Ladeira Deitada
Slope Upside Down=Ladeira de Cabeça para Baixo
Slope Upside Down Edge=Cande de Ladeira de Cabeça para Baixo
Slope Upside Down Inner Edge=Canto de Dentro de Ladeira de Cabeça para Baixo
Sphere=Esfera
Spike=Espinho
Stick=Graveto
Two Curved Edge Block=Bloco de Duas Bordas Curvadas
Brick=Tijolo
Cobble=Pedregulho
Dirt=Terra
Leaves=Folhas
Sandstone=Arenito
Stone=Pedra
Tree=Árvore
Wooden=de Madeira

## Grinder Recipes
# $1: Name
@1 Dust=Pó de @1
Akalin=Akalin
Alatro=Alatro
Arol=Arol
Brass=Latão
Bronze=Bronze
Carbon Steel=Aço Carbono
Cast Iron=Ferro Fundido
Chromium=Crômio
Coal=Carvão
Copper=Cobre
Gold=Ouro
Mithril=Mithril
Silver=Prata
Stainless Steel=Aço Inoxidável
Talinite=Talinite
Tin=Estanho
Wrought Iron=Ferro Forjado
Zinc=Zinco
@1%-Fissile Uranium=Urânio @1%-Físsil

## Tools
RE Battery=Bateria RE
Water Can=Lata de Água
Lava Can=Lata de Lava
Chainsaw=Motosserra
Flashlight=Lanterna
3 nodes deep.=3 nodes de profundidade.
3 nodes tall.=3 nodes de altura.
3 nodes wide.=3 nodes de largura.
3x3 nodes.=3x3 nodes.
Use while sneaking to change Mining Drill Mk@1 modes.=Use enquanto esgueirando para mudar os modos da Broca de Mineração Nv@1.
Mining Drill Mk@1 Mode @2=Broca de Mineração Nv@1 Modo @2
Mining Drill Mk@1=Broca de Mineração Nv@1
Mining Laser Mk@1=Laser de Mineração Nv@1
Single node.=Unico node.
Sonic Screwdriver=Chave de Fenda Sônica.
Tree Tap=Torneira de Árvore

## Craft descriptions
Alloy cooking=Cozinhando em liga
Grinding=Triturando
Compressing=Comprimindo
Extracting=Extraindo
Separating=Separando
