# textdomain: technic
# template.txt
# Template for translations of Technic

## Misc
[Technic] Loaded in @1 seconds=[Technic] Chargement en @1 secondes

## Items
Silicon Wafer=Tranche de silicium
Doped Silicon Wafer=Tranche de silicium doppée
Enriched Uranium=Uranium enrichi
Uranium Fuel=Uranium 235
Diamond Drill Head=Tête de forage en diamant
Blue Energy Crystal=Cristal d'énergie bleu
Green Energy Crystal=Cristal d'énergie vert
Red Energy Crystal=Cristal d'énergie rouge
Fine Copper Wire=Fil en cuivre fin
Fine Gold Wire=Fil en or fin
Fine Silver Wire=Fil en argent fin
Copper Coil=Bobine de cuivre
Electric Motor=Moteur électrique
Low Voltage Transformer=Transformateur basse tension
Medium Voltage Transformer=Transformateur moyenne tension
High Voltage Transformer=Transformateur haute tension
Control Logic Unit=Unité de contrôle logique
Mixed Metal Ingot=Lingot de métal allié
Composite Plate=Plaque composite
Copper Plate=Plaque de cuivre
Carbon Plate=Plaque de carbone
Graphite=Graphite
Carbon Cloth=Fibre de carbone
Raw Latex=Latex brut
Rubber Fiber=Fibre de caoutchouc
@1%-Fissile Uranium Ingot=Lingot d'uranium fissile (@1%)
@1%-Fissile Uranium Block=Bloc d'uranium fissile (@1%)

## Machine misc
Machine cannot be removed because it is not empty=La machine ne peut pas être retirée car elle n'est pas vide
Inventory move disallowed due to protection=Le mouvement d'inventaire n'est pas autorisé en raison de la protection
Power Monitor Has No Network=
Power Monitor. Supply: @1 Demand: @2=
# $1: Machine name (Includes tier)
@1 Active (@2)=@1 Active (@2)
@1 Active=@1 actif
@1 Disabled=@1 désactivé
@1 Enabled=@1 activé
@1 Idle=@1 au repos
@1 Improperly Placed=@1 est mal placé
@1 is empty=@1 est vide
@1 Unpowered=@1 non alimenté en énergie
@1 Out Of Fuel=@1 plus de carburant
@1 Has Bad Cabling=@1 est mal cablé
@1 (Slave)=@1 (esclave)
@1 Has No Network=@1 n'a pas de réseau
@1 Finished=@1 a fini
Enable/Disable=Activer/Désactiver
Range=Plage
Upgrade Slots=Emplacement d'amélioration
In:=Entrée :
Out:=Sortie :
Slot @1=Emplacement @1
Itemwise=Item par Item
Stackwise=Stack par Stack
Ignoring Mesecon Signal=Ignorer le signal Mesecon
Controlled by Mesecon Signal=Contrôlé par signal Mesecon
Owner:=Propriétaire :
Unlocked=Déverrouillé
Locked=Verrouillé
Radius:=Rayon :
Enabled=Activé
Disabled=Désactivé

## Machine names
# $1: Tier
@1 Alloy Furnace=Four à alliage @1
@1 Battery Box=Batterie @1
@1 Cable=Câble @1
@1 CNC Machine=Machine-outils @1
@1 Centrifuge=Centrifugeuse @1
@1 Compressor=Compresseur @1
@1 Extractor=Extracteur @1
@1 Forcefield Emitter=Emetteur de champ de force @1
@1 Furnace=Four @1
@1 Grinder=Broyeur @1
@1 Music Player=Grammophone @1
@1 Quarry=Carrière @1
@1 Tool Workshop=Atelier d'outillage @1
Arrayed Solar @1 Generator=Générateur solaire @1
Fuel-Fired @1 Generator=Générateur thermique @1
Geothermal @1 Generator=Géénarteur géothermique @1
Hydro @1 Generator=Générateur hydroélectrique @1
Nuclear @1 Generator Core=Générateur nucléaire %
Small Solar @1 Generator=Petit générateur solaire @1
Wind @1 Generator=Générateur éolien @1
Self-Contained Injector=Injecteur autonome
Constructor Mk@1=Constructeur Mk@1
Frame=Cadre
Frame Motor=Cadre de moteur
Template=Modèle
Template (replacing)=
Template Motor=
Template Tool=
Battery Box=Compartiment à batterie
Supply Converter=Convertisseur de tension
Switching Station=Station de commutation
Fuel-Fired Alloy Furnace=Four à alliage à carburant
Fuel-Fired Furnace=Four à carburant
Wind Mill Frame=Cadre d'éolienne
Forcefield=Champ de force
Nuclear Reactor Rod Compartment=Compartiment à barres du réacteur nucléaire
Administrative World Anchor=

## Machine-specific
# $1: Pruduced EU
Charge=Charger
Discharge=Décharger
Power level=Niveau d'énergie

# $1: Tier $2: current_charge $3: max_charge
@1 Battery Box: @2/@3=@1 batterie : @2/@3

# $1: Machine name $2: Supply $3: Demand
@1. Supply: @2 Demand: @3=@1. fournit : @2 demande : @3
Production at @1%%=Production à @1%%
Choose Milling Program:=Choisissez le programme de fraisage :
Slim Elements half / normal height:=
Current track @1=Morceau actuel @1
Stopped=Arrêté
Keeping @1/@2 map blocks loaded=
Digging not started=Creusement non démarré
Digging finished=Creusement terminé
Digging @1 m above machine=Creusement à @1m au dessus de la machine
Digging @1 m below machine=Creusement à @1m en dessous de la machine
@1 (@2 @3 -> @4 @5)=@1 (@2 @3 -> @4 @5)

## CNC
Cylinder=
Element Cross=Elément croisé
Element Cross Double=Elément croisé (double)
Element Edge=Elément de bordure
Element Edge Double=Elément de bordure (double)
Element End=Elément de fin
Element End Double=Elément de fin (double)
Element Straight=Elément droit
Element Straight Double=Elément droit (double)
Element T=Elément en T
Element T Double=Elément en T (double)
Horizontal Cylinder=Cylindre horizontal
One Curved Edge Block=Bloc à un bord incurvé
Pyramid=Pyramide
Slope=Pente
Slope Edge=
Slope Inner Edge=
Slope Lying=
Slope Upside Down=
Slope Upside Down Edge=
Slope Upside Down Inner Edge=
Sphere=Sphère
Spike=Pointe
Stick=Bâton
Two Curved Edge Block=Bloc à deux bords incurvés
Brick=Brique
Cobble=Pierre taillée
Dirt=Terre
Leaves=Feuilles
Sandstone=Grès
Stone=Pierre
Tree=Arbre
Wooden=Bois

## Grinder Recipes
# $1: Name
@1 Dust=Poudre de @1
Akalin=
Alatro=
Arol=
Brass=Laiton
Bronze=Bronze
Carbon Steel=Acier au carbone
Cast Iron=Fonte
Chromium=Chrome
Coal=Charbon
Copper=Cuivre
Gold=Or
Mithril=Mithril
Silver=Argent
Stainless Steel=Acier inoxydable
Talinite=Talanite
Tin=Etain
Wrought Iron=Fer
Zinc=Zinc
@1%-Fissile Uranium=Uranium fissile (@1%)

## Tools
RE Battery=Batterie RE
Water Can=Jerrycan d'eau
Lava Can=Jerrycan de lave
Chainsaw=Tronçonneuse
Flashlight=Lampe-torche
3 nodes deep.=
3 nodes tall.=
3 nodes wide.=
3x3 nodes.=
Use while sneaking to change Mining Drill Mk@1 modes.=
Mining Drill Mk@1 Mode @2=Foreuse Mk@1 Mode @2
Mining Drill Mk@1=Foreuse Mk@1
Mining Laser Mk@1=Foreuse laser Mk@1
Single node.=Mode simple.
Sonic Screwdriver=Tournevis supersonique
Tree Tap=Robinet à sève

## Craft descriptions
Alloy cooking=Fonderie d'alliage
Grinding=Broyage
Compressing=Compression
Extracting=Extraction
Separating=Séparation
