# textdomain: technic



### alloy_furnace.lua ###

@1 Alloy Furnace=Horno de Aleacion @1

### alloy_recipes.lua ###

## Craft descriptions
Alloying=

### anchor.lua ###

Administrative World Anchor=
Owner: @1=
Unlocked=
Locked=
Keeping @1/@2 map blocks loaded=

### battery_box.lua ###

RE Battery=
Allow splitting incoming 'charge' stacks from tubes=
Allow splitting incoming 'discharge' stacks=
@1 Battery Box=Caja de Bateria @1
Charge=Cargar
Discharge=Descargar
Power level=Nivel de Poder
edit Channel=
@1 Battery Box: @2 / @3=

### cables.lua ###

@1 Cable=Cable @1
@1 Cable Plate=

### cans.lua ###

Water Can=Bidon de Agua
Lava Can=Bidon de Lava
River Water Can=

### centrifuge.lua ###

@1 Centrifuge=

### centrifuge_recipes.lua ###

Separating=

### chainsaw.lua ###

Chainsaw=Motosierra

### coal_alloy_furnace.lua ###

Fuel-Fired Alloy Furnace=Horno de Aleacion a Carbon
Machines: run coal alloy furnace=
@1 Active (@2%)=@1 Activo (@2%)
@1 is empty=

### coal_alloy_furnace.lua ###
### generator.lua ###

@1 Out Of Fuel=@1 Sin Combustible

### coal_furnace.lua ###

Fuel-Fired Furnace=Horno a Carbon

### common.lua ###

## Machine misc
Machine cannot be removed because it is not empty=La maquina no puede removerse porque no esta vacia
Inventory move disallowed due to protection=

### compressor.lua ###

@1 Compressor=Compresor @1

### compressor_recipes.lua ###

Compressing=

### constructor.lua ###

Constructor Mk@1=
Slot @1=

### electric_furnace.lua ###

@1 Furnace=Horno @1

### extractor.lua ###

@1 Extractor=Extractor @1

### extractor_recipes.lua ###

Extracting=

### flashlight.lua ###

Flashlight=Linterna

### forcefield.lua ###

Range=Alcance
Sphere=
Cube=
@1 Forcefield Emitter=Emisor de Campo de Fuerza @1
@1 Forcefield=Campo de Fuerza @1

### forcefield.lua ###
### anchor.lua ###
### supply_converter.lua ###

@1 Enabled=

### forcefield.lua ###
### battery_box.lua ###
### supply_converter.lua ###

Digiline Channel=

### forcefield.lua ###
### generator.lua ###
### quarry.lua ###
### cables.lua ###
### battery_box.lua ###
### solar_array.lua ###
### nuclear_reactor.lua ###

HV=

### forcefield.lua ###
### machine_base.lua ###
### tool_workshop.lua ###
### quarry.lua ###
### music_player.lua ###

@1 Unpowered=@1 Sin Energia
@1 Active=@1 Activo

### forcefield.lua ###
### supply_converter.lua ###

Ignoring Mesecon Signal=
Controlled by Mesecon Signal=

### frames.lua ###

Frame=
Frame Motor=
Template=
Template (replacing)=
Template Tool=
Template Motor=

### freezer.lua ###

@1 Freezer=

### freezer_recipes.lua ###

Freezing=

### generator.lua ###

Fuel-Fired @1 Generator=Generador a Carbon @1

### generator.lua ###
### water_mill.lua ###
### hydro_turbine.lua ###
### geothermal.lua ###
### nuclear_reactor.lua ###

@1 (@2%)=

### geothermal.lua ###

Geothermal @1 Generator=Generador Geotermico @1

### grinder.lua ###

@1 Grinder=Amoladora @1

### grinder.lua ###
### generator.lua ###
### extractor.lua ###
### water_mill.lua ###
### music_player.lua ###
### solar_panel.lua ###
### battery_box.lua ###
### cables.lua ###
### electric_furnace.lua ###
### solar_array.lua ###
### compressor.lua ###
### geothermal.lua ###
### alloy_furnace.lua ###

LV=

### grinder_recipes.lua ###

Grinding=
@1 Dust=
@1%-Fissile Uranium=

### grindings.lua ###

## Grinder Recipes
Sawdust=
@1 Grinding=

### injector.lua ###

Self-Contained Injector=
Stackwise=
Itemwise=
Public=
Private=
Machines: run injector=

### items.lua ###

# textdomain: technic
# Spanish Translation for Technic Mod
# Traduccion al Español del Mod Technic
# Autor: Diego Martínez <kaeza>
## Items
Silicon Wafer=Oblea de Silicio
Doped Silicon Wafer=Oblea de Silicio Dopada
Uranium Fuel=Combustible de Uranio
Diamond Drill Head=Mecha de Taladro de Diamante
Blue Energy Crystal=Cristal de Energia Azul
Green Energy Crystal=Cristal de Energia Verde
Red Energy Crystal=Cristal de Energia Rojo
Copper Coil=Resorte de Cobre
Low Voltage Transformer=Transformador de Bajo Voltaje
Medium Voltage Transformer=Transformador de Voltaje Medio
High Voltage Transformer=Transformador de Alto Voltaje
Control Logic Unit=Unidad Logica de Control
Mixed Metal Ingot=Lingote de Metal Mezclado
Composite Plate=Placa de Compuestos
Copper Plate=Placa de Cobre
Carbon Plate=Placa de Carbon
Graphite=Grafito
Carbon Cloth=Tela de Carbon
Machine Casing=
Rubber Goo=
@1%-Fissile Uranium Ingot=
@1%-Fissile Uranium Block=

### lighting.lua ###

someone=
Sorry, @1 owns that spot.=
Yellow Glowlight (thick)=
Yellow Glowlight (thin)=
White Glowlight (thick)=
White Glowlight (thin)=
Yellow Glowlight (small cube)=
White Glowlight (small cube)=

### machine_base.lua ###
### battery_box.lua ###
### tool_workshop.lua ###

Upgrade Slots=

### machine_base.lua ###
### tool_workshop.lua ###
### music_player.lua ###
### solar_panel.lua ###
### battery_box.lua ###
### solar_array.lua ###
### nuclear_reactor.lua ###

@1 Idle=@1 Quieto

### mining_drill.lua ###

Single node.=Nodo simple.
3 nodes deep.=3 nodos de profundo.
3 nodes wide.=3 nodos de ancho.
3 nodes tall.=3 nodos de alto.
3x3 nodes.=3x3 nodos.
Use while sneaking to change Mining Drill Mk@1 modes.=Manten pulsado Mayus y Usar para cambiar el modo del Taladro de Mineria Mk@1.
Mining Drill Mk@1 Mode @2: =
Mining Drill Mk@1=Taladro de Mineria Mk@1
Mining Drill Mk@1 Mode @2=Taladro de Mineria Mk@1 Modo @2

### mining_lasers.lua ###

Mining Laser Mk@1=Laser de Mineria Mk@1

### music_player.lua ###

@1 Music Player=Reproductor de Musica @1
Stop=
Stopped=
Current track @1=

### nuclear_reactor.lua ###

@1 Nuclear Reactor Core=
Nuclear Reactor Rod Compartment=Compartimiento para Vara de Reactor Nuclear
Start=
automatic Start=
Enable Digiline=
Save=
Digiline Remote Channel=
Error: You need to insert @1 pieces of Uranium Fuel.=
Error: The power plant seems to be built incorrectly.=
Machines: reactor melt-down check=
Start successful=

### power_monitor.lua ###

## Machine names
Power Monitor=
Machines: run power monitor=
# $1: Machine name $2: Supply $3: Demand
@1. Supply: @2 Demand: @3=@1. Alimentacion: @2 Demanda: @3

### power_monitor.lua ###
### switching_station.lua ###
### battery_box.lua ###

@1 Has No Network=@1 No Tiene Una Red

### power_radiator.lua ###

@1 Power Radiator=
Machines: run power radiator=
@1 is unpowered=
@1 is powered (@2% of maximum power)=

### power_radiator.lua ###
### grinder.lua ###
### generator.lua ###
### extractor.lua ###
### freezer.lua ###
### tool_workshop.lua ###
### hydro_turbine.lua ###
### cables.lua ###
### wind_mill.lua ###
### battery_box.lua ###
### electric_furnace.lua ###
### solar_array.lua ###
### centrifuge.lua ###
### compressor.lua ###
### alloy_furnace.lua ###

MV=

### prospector.lua ###

Prospector=
Right-click to set target block type=
Current target:=
No target set=
May set new target:=
Set target=
No new target available=
Region cross section:=
Set region cross section:=
Region depth:=
Set region depth:=
Accuracy:=

### quarry.lua ###

@1 Quarry=Cantera @1
Digging not started=
Digging finished=
Purging cache=
Digging @1 m @2 machine=
above= 
below=
Restart=
@1 purging cache=
@1 Finished=@1 Terminado
Manually taking/removing from cache by hand is not possible. If you can't wait, restart or disable the quarry to start automatic purge.=

### quarry.lua ###
### anchor.lua ###

Radius:=
Disabled=
Enabled=

### quarry.lua ###
### forcefield.lua ###
### anchor.lua ###
### supply_converter.lua ###

@1 Disabled=

### quarry.lua ###
### forcefield.lua ###
### nuclear_reactor.lua ###

You are not allowed to edit this!=

### radiation.lua ###

## Radiation
Radiation damage=
Corium Source=
Flowing Corium=
Corium Bucket=
Chernobylite Block=
Corium: griefing=

### solar_array.lua ###

Arrayed Solar @1 Generator=Panel Solar @1
@1 Active (@2)=

### solar_panel.lua ###

Small Solar @1 Generator=Panel Solar @1
@1 Active (@2 EU)=@1 Activo (@2 EU)

### sonic_screwdriver.lua ###

Sonic Screwdriver (left-click rotates face, right-click rotates axis)=Destonillador Sonico

### supply_converter.lua ###

## Machine-specific
Input Power=
Supply Converter=Convertidor de Alimentacion
@1 (@2 @3 -> @4 @5)=
@1 Has Bad Cabling=@1 Tiene Mal Cableado

### switching_station.lua ###

Switching Station=Estacion de Conmutacion
Channel=
Enables or disables technic's switching station ABM=
@1 Already Present=
@1. Supply: @2 Demand: @3=
Machines: timeout check=

### tool_workshop.lua ###

@1 Tool Workshop=Taller de Herramientas @1

### tree_tap.lua ###

Tree Tap=Grifo de Arbol
Raw Latex=Latex Crudo
Rubber Fiber=Fibra de Hule
Tools: tree tap=

### vacuum.lua ###

Vacuum Cleaner=

### water_mill.lua ###
### hydro_turbine.lua ###

Hydro @1 Generator=Molino de Agua @1

### wind_mill.lua ###

Wind Mill Frame=Armazon de Molino de Viento
Wind @1 Generator=Molino de Viento @1
@1 Improperly Placed=@1 No Colocado Apropiadamente
Active @1 (@2 EU)=
