# textdomain: technic
# by Xanthin, 2014
# by Krock, 2026
## Misc
@1@nStatus: @2=@1@nStatus: @2
Silicon Wafer=Siliziumscheibe
Doped Silicon Wafer=Dotierte Siliziumscheibe
Uranium Fuel=Uranbrennstoff
Diamond Drill Head=Diamantbohrkopf
Blue Energy Crystal=Blauer Energiekristall
Green Energy Crystal=Grüner Energiekristall
Red Energy Crystal=Roter Energiekristall
Copper Coil=Kupferspule
Low Voltage Transformer=Niederspannungstransformator
Medium Voltage Transformer=Mittelspannungstransformator
High Voltage Transformer=Hochspannungstransformator
Control Logic Unit=Steuer- und Regelungseinheit
Mixed Metal Ingot=Mischmetallbarren
Composite Plate=Verbundplatte
Copper Plate=Kupferplatte
Carbon Plate=Kohlefaserplatte
Graphite=Graphit
Carbon Cloth=Kohlefasergewebe
Machine Casing=Maschinengehäuse
Rubber Goo=Gummimasse
@1%-Fissile Uranium Ingot=@1% spaltbarer Uranbarren
@1%-Fissile Uranium Block=@1% spaltbarer Uranblock
@1 Forcefield Emitter=@1 Kraftfeld-Emitter
Range=Reichweite
Sphere=Sphäre
Cube=Würfel
@1 Forcefield=@1 Kraftfeld
Active=Aktiv
Unpowered=Ohne Stromversorgung
Disabled=Deaktiviert
Enabled=Aktiviert
Ignoring Mesecon Signal=mesecon-Signal wird ignoriert
Controlled by Mesecon Signal=Gesteuert durch mesecon-Signal
Nuclear Reactor Rod Compartment=Fächer für nukleare Brennstäbe
@1 Nuclear Reactor Core=@1 Nuklearer Reaktorkern
Idle=Bereit
@1 Quarry=@1 Steinbruchmaschine
Digging not started=Abbau hat nicht begonnen
Digging finished=Abbau erledigt
Purging cache=Zwischenspeicher wird gelöscht
Restart=Neu starten
Finished=Erledigt
Manually taking/removing from cache by hand is not possible. If you can't wait, restart or disable the quarry to start automatic purge.=
Radius:=Radius:
Geothermal @1 Generator=@1 Geothermie-Generator
@1 Lamp=@1 Lampe
Off=Ausgeschaltet
Dummy light source node=
@1 LED=@1 LED
@1 Music Player=@1 Musikspieler
Stopped=Gestoppt
Current track: @1=Aktueller Titel:
Small Solar @1 Generator=Kleines @1 Solarmodul
Hydro @1 Generator=@1 Wassermühle
someone=
Sorry, %s owns that spot.=
Yellow Glowlight (thick)=
Yellow Glowlight (thin)=
White Glowlight (thick)=
White Glowlight (thin)=
Yellow Glowlight (small cube)=
White Glowlight (small cube)=
@1 Tool Workshop=@1 Werkzeugwerkstatt
Upgrade Slots=Verbesserungsfächer
Wind @1 Generator=@1 Winemühle
Wind Mill Frame=Windmühlengerüst
Improperly Placed=Falsche Platzierung
Administrative World Anchor=
Owner:=Besitzer:
Unlocked=Nicht gesperrt
Locked=Gesperrt
Keeping @1/@2 map blocks loaded=@1/@2 Mapblöcken werden behalten
Fuel-Fired Alloy Furnace=Kohle-Legierungsofen
Empty=Leer
Fuel-Fired Furnace=Kohle-Ofen
Constructor Mk@1=Konstruktor Modell @1
Slot @1=Fache @1
Frame=Gerüst
Frame Motor=Gerüstmotor
Template=Vorlage
Template (replacing)=Vorlage (ersetzend)
Template Tool=Werkzeugvorlage
Template Motor=Motorvorlage
Self-Contained Injector=Selbstversorgender Injektor
Stackwise=
Itemwise=
Public=Öffentlich
Private=Privat
Power Monitor=Energiemonitor
Supply: @1 Demand: @2=Zufuhr: @1, Verbrauch: @2
@1 Alloy Furnace=@1 Legierungsofen
Alloying=Legieren
RE Battery=Akkumulator
@1 Battery Box=@1 Akkupack
Charge=Laden
Discharge=Entladen
Power level=Energieniveau
Charge: @1 / @2=Ladung: @1 / @2
No Network=Kein Netzwerk
@1 Cable=@1 Kabel
@1 Cable Plate=@1 Kabelplatte
@1 Centrifuge=@1 Zentrifuge
Separating=Zerteilen
Machine cannot be removed because it is not empty=Die Maschine kann nicht entfernt werden, weil sie nicht leer ist
Inventory move disallowed due to protection=Das Inventar ist vor Änderungen geschützt
@1 Compressor=@1 Kompressor
Compressing=Komprimieren
@1 Furnace=@1 Ofen
@1 Extractor=@1 Extraktor
Extracting=Extrahieren
@1 Freezer=@1 Gefrierfach
Freezing=Einfrieren
Fuel-Fired @1 Generator=@1 Stromaggregat (Generator)
Out Of Fuel=Kein Treibstoff mehr
@1 Grinder=@1 Mühle
Grinding=Zermalmen
@1 Dust=@1 Staub
@1%-Fissile Uranium=@1% spaltbares Uran
Sawdust=Sägemehl
@1 Grinding=@1-Körner
Arrayed Solar @1 Generator=@1 Solaranlage
Supply Converter=Spannungsumformer
Input Power=Eingangsleistung
@1 (@2 @3 -> @4 @5)=@1 (@2 @3 -> @4 @5)
Bad Cabling=Schlechte Verkabelung
Switching Station=Zentrale Schaltstation
Disabled (already present)=Deaktivert (bereits vorhanden)
Chernobylite Block=
Water Can=Wasserkanne
Lava Can=Lavakanne
River Water Can=Flusswasserkanne
The chainsaw could not dig all nodes because the safety mechanism was activated.=Die Kettensäge konnte wegen aktivem Sicherheitsmechanismus nicht alle Blöcke abbauen.
Chainsaw=Kettensäge
Flashlight=Taschenlampe
Single node.=Ein Block.
3 nodes deep.=3 Blöcke tief.
3 nodes wide.=3 Blöcke breit.
3 nodes tall.=3 Blöcke hoch.
3x3 nodes.=3x3 Blöcke.
Use while sneaking to change Mining Drill Mk@1 modes.=Verwende >Kriechen<, um den Modus von
Mining Drill Mk@1 Mode @2=Bergbaubohrer Modell @1, Modus @2
Mining Drill Mk@1=Bergbaubohrer Modell @1
Mining Laser Mk@1=Bergbaulaser Modell @1
Prospector=Materialsucher
Sonic Screwdriver (left-click rotates face, right-click rotates axis)=Schallschraubendreher (Linkskick rotiert Oberfläche, Rechtskick rotiert Achse)
Tree Tap=Baumanzapfgerät
Raw Latex=Rohes Latex
Rubber Fiber=Gummifaser
Vacuum Cleaner=Staubsauger
