# textdomain: technic
@1 Alloy Furnace=
Alloying=
Administrative World Anchor=
Owner:=
Unlocked=
Locked=
Keeping @1/@2 map blocks loaded=
Radius:=
Disabled=
Enabled=
RE Battery=
@1 Battery Box=
Charge=
Discharge=
Power level=
@1 Battery Box Has No Network=
@1 Battery Box: @2 / @3=
@1 Cable=
@1 Cable Plate=
Water Can=
Lava Can=
River Water Can=
@1 Centrifuge=
Separating=
Chainsaw=
Fuel-Fired Alloy Furnace=
@1 is empty=
@1 Out Of Fuel=
Fuel-Fired Furnace=
Machine cannot be removed because it is not empty=
Inventory move disallowed due to protection=
@1 Compressor=
Compressing=
Constructor Mk@1=
Slot @1=
@1 Furnace=
@1 Extractor=
Extracting=
Flashlight=
Range=
Sphere=
Cube=
@1 Disabled=
@1 Forcefield Emitter=
@1 Enabled=
@1 Forcefield=
@1 Unpowered=
@1 Active=
Ignoring Mesecon Signal=
Controlled by Mesecon Signal=
Frame=
Frame Motor=
Template=
Template (replacing)=
Template Tool=
Template Motor=
@1 Freezer=
Freezing=
Fuel-Fired @1 Generator=
Geothermal @1 Generator=
Geothermal %s Generator=
@1 Grinder=
Grinding=
Dust=
@1 Dust=
@1-Fissile Uranium=
Sawdust=
@1 Grinding=
Hydro @1 Generator=
[Technic] Loaded in @1 seconds=
Self-Contained Injector=
Stackwise=
Itemwise=
Public=
Private=
Silicon Wafer=
Doped Silicon Wafer=
Uranium Fuel=
Diamond Drill Head=
Blue Energy Crystal=
Green Energy Crystal=
Red Energy Crystal=
Copper Coil=
Low Voltage Transformer=
Medium Voltage Transformer=
High Voltage Transformer=
Control Logic Unit=
Mixed Metal Ingot=
Composite Plate=
Copper Plate=
Carbon Plate=
Graphite=
Carbon Cloth=
Machine Casing=
Rubber Goo=
@1-Fissile Uranium Ingot=
@1-Fissile Uranium Block=
@1 Lamp=
@1 Off=
Dummy light source node=
@1 LED=
LV=
someone=
Sorry, @1 owns that spot.=
Yellow Glowlight (thick)=
Yellow Glowlight (thin)=
White Glowlight (thick)=
White Glowlight (thin)=
Yellow Glowlight (small cube)=
White Glowlight (small cube)=
Single node.=
3 nodes deep.=
3 nodes wide.=
3 nodes tall.=
3x3 nodes.=
Mining Drill Mk#1 Mode #2=
Use while sneaking to change Mining Drill Mk@1 modes.=
Mining Drill Mk@1=
Mining Laser Mk%d=
%s Music Player=
Stopped=
Current track %s=
@1 Nuclear Reactor Core=
HV=
Nuclear Reactor Rod Compartment=
@1 Idle=
Power Monitor=
Power Monitor. Supply: @1 Demand: @2=
Power Monitor Has No Network=
Prospector=
%s Quarry=
Digging not started=
Digging finished=
Purging cache=
Restart=
%s purging cache=
%s Finished=
Manually taking/removing from cache by hand is not possible. If you can't wait, restart or disable the quarry to start automatic purge.=
%s Unpowered=
%s Active=
%s Disabled=
Chernobylite Block=
Arrayed Solar @1 Generator=
Small Solar %s Generator=
%s Idle=
@1 Active (@2)=
Sonic Screwdriver (left-click rotates face, right-click rotates axis)=
Input Power=
Supply Converter=
%s Enabled=
@1 (@2 @3 -> @4 @5)=
%s Has Bad Cabling=
Switching Station=
%s Already Present=
@1. Supply: @2 Demand: @3=
%s Has No Network=
%s Tool Workshop=
Upgrade Slots=
Tree Tap=
Raw Latex=
Rubber Fiber=
Vacuum Cleaner=
Hydro %s Generator=
Wind Mill Frame=
Wind %s Generator=
%s Improperly Placed=
@1 (@2)=


##### not used anymore #####

# Spanish Translation for Technic Mod
# Traduccion al Español del Mod Technic
# Autor: Diego Martínez <kaeza>
## Misc
[Technic] Loaded in %f seconds = [Technic] Cargado en %f segundos
## Items
Silicon Wafer = Oblea de Silicio
Doped Silicon Wafer = Oblea de Silicio Dopada
Enriched Uranium = Uranio Enriquecido
Uranium Fuel = Combustible de Uranio
Diamond Drill Head = Mecha de Taladro de Diamante
Blue Energy Crystal = Cristal de Energia Azul
Green Energy Crystal = Cristal de Energia Verde
Red Energy Crystal = Cristal de Energia Rojo
Fine Copper Wire = Cable Fino de Cobre
Copper Coil = Resorte de Cobre
Electric Motor = Motor Electrico
Low Voltage Transformer = Transformador de Bajo Voltaje
Medium Voltage Transformer = Transformador de Voltaje Medio
High Voltage Transformer = Transformador de Alto Voltaje
Control Logic Unit = Unidad Logica de Control
Mixed Metal Ingot = Lingote de Metal Mezclado
Composite Plate = Placa de Compuestos
Copper Plate = Placa de Cobre
Carbon Plate = Placa de Carbon
Graphite = Grafito
Carbon Cloth = Tela de Carbon
Raw Latex = Latex Crudo
Rubber Fiber = Fibra de Hule
## Machine misc
Machine cannot be removed because it is not empty = La maquina no puede removerse porque no esta vacia
# $1: Machine name (Includes tier)
@1 Active (@2 EU) = @1 Activo (@2 EU)
%s Active = %s Activo
%s Idle = %s Quieto
%s Unpowered = %s Sin Energia
%s Out Of Fuel = %s Sin Combustible
%s Has Bad Cabling = %s Tiene Mal Cableado
%s Has No Network = %s No Tiene Una Red
%s Finished = %s Terminado
%s Disabled = %s Deshabilitado
%s Improperly Placed = %s No Colocado Apropiadamente
Range = Alcance
Enable/Disable = Habilitar/Deshabilitar
## Machine names
# $1: Tier
%s Alloy Furnace = Horno de Aleacion %s
%s Battery Box = Caja de Bateria %s
%s Cable = Cable %s
%s Compressor = Compresor %s
%s Extractor = Extractor %s
%s Forcefield Emitter = Emisor de Campo de Fuerza %s
%s Furnace = Horno %s
%s Grinder = Amoladora %s
%s Music Player = Reproductor de Musica %s
%s Quarry = Cantera %s
%s Tool Workshop = Taller de Herramientas %s
Arrayed Solar %s Generator = Panel Solar %s
Fuel-Fired %s Generator = Generador a Carbon %s
Geothermal %s Generator = Generador Geotermico %s
Hydro %s Generator = Molino de Agua %s
Nuclear %s Generator Core = Nucleo de Reactor Nuclear %s
Small Solar %s Generator = Panel Solar %s
Wind %s Generator = Molino de Viento %s
Supply Converter = Convertidor de Alimentacion
Switching Station = Estacion de Conmutacion
Battery Box = Caja de Baterias
Fuel-Fired Alloy Furnace = Horno de Aleacion a Carbon
Fuel-Fired Furnace = Horno a Carbon
Forcefield = Campo de Fuerza
Nuclear Reactor Rod Compartment = Compartimiento para Vara de Reactor Nuclear
Wind Mill Frame = Armazon de Molino de Viento
## Machine-specific
# $1: Pruduced EU
Charge = Cargar
Discharge = Descargar
Power level = Nivel de Poder
# $1: Tier $2: current_charge $3: max_charge
@1 Battery Box: @2/@3 = Caja de Bateria @1: @2/@3
# $1: Machine name $2: Supply $3: Demand
@1. Supply: @2 Demand: @3 = @1. Alimentacion: @2 Demanda: @3
# $1: Production percent
Production at %d%% = Produccion en %d%%
## Grinder Recipes
# $1: Name
%s Dust = Polvo de %s
Akalin = Akalina
Alatro = Alatro
Arol = Arol
Brass = Laton
Bronze = Bronce
Carbon Steel = Acero al Carbono
Cast Iron = Hierro Fundido
Chromium = Cromo
Coal = Carbon
Copper = Cobre
Gold = Oro
Mithril = Mitrilo
Silver = Plata
Stainless Steel = Acero Inoxidable
Talinite = Talinita
Tin = Estanio
Wrought Iron = Hierro Forjado
Zinc = Zinc
## Tools
RE Battery =
Water Can = Bidon de Agua
Lava Can = Bidon de Lava
Chainsaw = Motosierra
Flashlight = Linterna
3 nodes deep. = 3 nodos de profundo.
3 nodes tall. = 3 nodos de alto.
3 nodes wide. = 3 nodos de ancho.
3x3 nodes. = 3x3 nodos.
Use while sneaking to change Mining Drill Mk%d modes. = Manten pulsado Mayus y Usar para cambiar el modo del Taladro de Mineria Mk%d.
Mining Drill Mk%d Mode %d = Taladro de Mineria Mk%d Modo %d
Mining Drill Mk%d = Taladro de Mineria Mk%d
Mining Laser Mk%d = Laser de Mineria Mk%d
Single node. = Nodo simple.
Sonic Screwdriver = Destonillador Sonico
Tree Tap = Grifo de Arbol
## Craft descriptions
Alloy cooking =
