# textdomain: technic
# German Translation for Technic Mod
# Deutsche Uebersetzung des Technic Mods
# by Xanthin

## Misc
[Technic] Loaded in @1 seconds=[Technic] ist in @1 Sekunden geladen

## Items
Silicon Wafer=Siliziumscheibe
Doped Silicon Wafer=Dotierte Siliziumscheibe
Enriched Uranium=Angereichertes Uran
Uranium Fuel=Uranbrennstoff
Diamond Drill Head=Diamantbohrkopf
Blue Energy Crystal=Blauer Energiekristall
Green Energy Crystal=Gruener Energiekristall
Red Energy Crystal=Roter Energiekristall
Fine Copper Wire=Feinkupferdraht
Copper Coil=Kupferspule
Electric Motor=Elektromotor
Low Voltage Transformer=Niederspannungstransformator
Medium Voltage Transformer=Mittelspannungstransformator
High Voltage Transformer=Hochspannungstransformator
Control Logic Unit=Steuer- und Regelungseinheit
Mixed Metal Ingot=Mischmetallbarren
Composite Plate=Verbundplatte
Copper Plate=Kupferplatte
Carbon Plate=Kohlefaserplatte
Graphite=Graphit
Carbon Cloth=Kohlefasergewebe
Raw Latex=Rohlatex
Rubber Fiber=Gummifaser
@1%-Fissile Uranium Ingot=
@1%-Fissile Uranium Block=

## Machine misc
Machine cannot be removed because it is not empty=Die Maschine kann nicht entfernt werden, weil sie noch nicht leer ist.
Inventory move disallowed due to protection=Das Inventar ist geschuetzt, Zugriff verweigert.
Power Monitor Has No Network=
Power Monitor. Supply: @1 Demand: @2=
# $1: Machine name (Includes tier)
@1 Active (@2)=@1 ist eingeschaltet (@2)
@1 Active=@1 ist eingeschaltet
@1 Disabled=@1 ist ausgeschaltet
@1 Enabled=
@1 Idle=@1 ist bereit
@1 Improperly Placed=@1 ist falsch plaziert
@1 Unpowered=@1 hat keine Stromversorgung
@1 Out Of Fuel=@1 hat keinen Brennstoff
@1 Has Bad Cabling=@1 ist falsch verkabelt
@1 Has No Network=@1 hat kein Netzwerk
@1 Finished=@1 ist fertig
Enable/Disable=Einschalten/Ausschalten
Range=Reichweite
Upgrade Slots=Verbesserungsfaecher
In:=Rein:
Out:=Raus:
Slot @1=Fach @1
Itemwise=Einzelstuecke
Stackwise=Ganzer Stapel
Owner:=
Unlocked=
Locked=
Radius:=
Enabled=
Disabled=

## Machine names
# $1: Tier
@1 Alloy Furnace=@1 Legierungsofen
@1 Battery Box=@1 Batteriebox
@1 Cable=@1 Kabel
@1 Compressor=@1 Kompressor
@1 Extractor=@1 Extraktor
@1 Forcefield Emitter=@1 Kraftfeld-Emitter
@1 Furnace=@1 Ofen
@1 Grinder=@1 Schleifmaschine
@1 Music Player=@1 Musikspieler
@1 Quarry=@1 Steinbruch
@1 Tool Workshop=@1 Werkzeugwerkstatt
Arrayed Solar @1 Generator=@1 Solaranlage
Fuel-Fired @1 Generator=@1 Kohle-Generator
Geothermal @1 Generator=@1 Geothermie-Generator
Hydro @1 Generator=@1 Wassermuehle
Nuclear @1 Generator Core=@1 Reaktorkern
Small Solar @1 Generator=@1 Solarmodul
Wind @1 Generator=@1 Windmuehle
Self-Contained Injector=Selbstversorger-Injektor
Constructor Mk@1=Konstruktor Modell @1
Frame=Rahmen
Frame Motor=Rahmenmotor
Template=Schablone
Template (replacing)=Schablone (ersetzend)
Template motor=Schablonenmotor
Template tool=Schablonenwerkzeug
Battery Box=Batteriebox
Supply Converter=Stromumwandler
Switching Station=Schaltanlage
Fuel-Fired Alloy Furnace=Kohle-Legierungsofen
Fuel-Fired Furnace=Kohle-Ofen
Wind Mill Frame=Windmuehlengeruest
Forcefield=Kraftfeld
Nuclear Reactor Rod Compartment=Brennstabfaecher
Administrative World Anchor=

## Machine-specific
# $1: Pruduced EU
Charge=Aufladen
Discharge=Entladen
Power level=Energiestufe
# $1: Tier $2: current_charge $3: max_charge
@1 Battery Box: @2/@3=@1 Batteriebox: @2/@3
# $1: Machine name $2: Supply $3: Demand
@1. Supply: @2 Demand: @3=@1. Versorgung: @2 Bedarf: @3
Production at @1%%=Produktion bei @1%%
Choose Milling Program:=Waehle ein Fraesprogramm:
Slim Elements half / normal height:=Schmale Elemente von halber / normaler Hoehe:
Current track @1=Aktueller Titel @1
Stopped=
Keeping @1/@2 map blocks loaded=
Digging not started=
Digging finished=
Digging @1 m above machine=
Digging @1 m below machine=

## Grinder Recipes
# $1: Name
@1 Dust=@1staub
Akalin=Akalin
Alatro=Alatro
Arol=Arol
Brass=Messing
Bronze=Bronze
Carbon Steel=Kohlenstoffstahl
Cast Iron=Gusseisen
Chromium=Chrom
Coal=Kohle
Copper=Kupfer
Gold=Gold
Mithril=Mithril
Silver=Silber
Stainless Steel=Edelstahl
Talinite=Talinite
Tin=Zinn
Wrought Iron=Schmiedeeisen
Zinc=Zink
@1%-Fissile Uranium=

## Tools
RE Battery=Akkubatterie
Water Can=Wasserkanister
Lava Can=Lavakanister
Chainsaw=Kettensaege
Flashlight=Taschenlampe
3 nodes deep.=3 Bloecke tief.
3 nodes tall.=3 Bloecke hoch.
3 nodes wide.=3 Bloecke breit.
3x3 nodes.=3x3 Bloecke.
Use while sneaking to change Mining Drill Mk@1 modes.=Halte die Shift-Taste beim Benutzen gedrueckt, um die Funktion des Bergbaubohrers Modell @1 zu aendern.
Mining Drill Mk@1 Mode @2=Bergbaubohrer Modell @1 Funktion @2
Mining Drill Mk@1=Bergbaubohrer Modell @1
Mining Laser Mk@1=Bergbaulaser Modell @1
Single node.=Einzelblock
Sonic Screwdriver=Schallschraubendreher
Tree Tap=Baumzapfhahn

## Craft descriptions
Alloy cooking=
Grinding=
Compressing=
Extracting=
