# textdomain: technic



### alloy_furnace.lua ###

@1 Alloy Furnace=Fornalha de Liga @1

### alloy_recipes.lua ###

## Craft descriptions
Alloying=Cozinhando em liga

### anchor.lua ###

Administrative World Anchor=Âncora de Mundo Administrativa
Owner: @1=
Unlocked=Destravado
Locked=Travado
Keeping @1/@2 map blocks loaded=Mantendo @1/@2 blocos de mapa carregados

### battery_box.lua ###

## Tools
RE Battery=Bateria RE
Allow splitting incoming 'charge' stacks from tubes=
Allow splitting incoming 'discharge' stacks=
@1 Battery Box=Caixa de Bateria @1
Charge=Carregar
Discharge=Descarregar
Power level=Nível de Energia
edit Channel=
@1 Battery Box: @2 / @3=

### cables.lua ###

@1 Cable=Cabo @1
@1 Cable Plate=

### cans.lua ###

Water Can=Lata de Água
Lava Can=Lata de Lava
River Water Can=

### centrifuge.lua ###

@1 Centrifuge=Centrifuga @1

### centrifuge_recipes.lua ###

Separating=Separando

### chainsaw.lua ###

Chainsaw=Motosserra

### coal_alloy_furnace.lua ###

Fuel-Fired Alloy Furnace=Fornalha de Liga Alimentada-por-Combustível
Machines: run coal alloy furnace=
@1 Active (@2%)=@1 Ativo (@2%)
@1 is empty=@1 está vazio

### coal_alloy_furnace.lua ###
### generator.lua ###

@1 Out Of Fuel=@1 Sem Combustível

### coal_furnace.lua ###

Fuel-Fired Furnace=Fornalha Alimentada-por-Combustível

### common.lua ###

## Machine Misc
Machine cannot be removed because it is not empty=A máquina não pode ser removida porque ela não está vazia
Inventory move disallowed due to protection=Movimento de inventário não permitido pela proteção

### compressor.lua ###

@1 Compressor=Compresso @1

### compressor_recipes.lua ###

Compressing=Comprimindo

### constructor.lua ###

Constructor Mk@1=Construtor Nv@1
Slot @1=Lugar @1

### electric_furnace.lua ###

@1 Furnace=Fornalha @1

### extractor.lua ###

@1 Extractor=Extrator @1

### extractor_recipes.lua ###

Extracting=Extraindo

### flashlight.lua ###

Flashlight=Lanterna

### forcefield.lua ###

Range=
Sphere=
Cube=
@1 Forcefield Emitter=Emissor de Campo de Força @1
@1 Forcefield=Campo de Força @1

### forcefield.lua ###
### anchor.lua ###
### supply_converter.lua ###

@1 Enabled=@1 Desativado

### forcefield.lua ###
### battery_box.lua ###
### supply_converter.lua ###

Digiline Channel=

### forcefield.lua ###
### generator.lua ###
### quarry.lua ###
### cables.lua ###
### battery_box.lua ###
### solar_array.lua ###
### nuclear_reactor.lua ###

HV=

### forcefield.lua ###
### machine_base.lua ###
### tool_workshop.lua ###
### quarry.lua ###
### music_player.lua ###

@1 Unpowered=@1 Sem energia
@1 Active=@1 Ativo

### forcefield.lua ###
### supply_converter.lua ###

Ignoring Mesecon Signal=Ignorar Sinaal de Mesecon
Controlled by Mesecon Signal=Controlado por Sinal de Mesecon

### frames.lua ###

Frame=Armação
Frame Motor=Motor de Armação
Template=Modelo
Template (replacing)=Modelo (recolocando)
Template Tool=Modelo de Ferramenta
Template Motor=Modelo de Motor

### freezer.lua ###

@1 Freezer=

### freezer_recipes.lua ###

Freezing=

### generator.lua ###

Fuel-Fired @1 Generator=Gerador Alimentado-por-Combustível @1

### generator.lua ###
### water_mill.lua ###
### hydro_turbine.lua ###
### geothermal.lua ###
### nuclear_reactor.lua ###

@1 (@2%)=

### geothermal.lua ###

Geothermal @1 Generator=Gerador Geotermal @1

### grinder.lua ###

@1 Grinder=Triturador @1

### grinder.lua ###
### generator.lua ###
### extractor.lua ###
### water_mill.lua ###
### music_player.lua ###
### solar_panel.lua ###
### battery_box.lua ###
### cables.lua ###
### electric_furnace.lua ###
### solar_array.lua ###
### compressor.lua ###
### geothermal.lua ###
### alloy_furnace.lua ###

LV=

### grinder_recipes.lua ###

Grinding=Triturando
@1 Dust=Pó de @1
@1%-Fissile Uranium=Urânio @1%-Físsil

### grindings.lua ###

## Grinder Recipes
Sawdust=
@1 Grinding=@1 Triturando

### injector.lua ###

Self-Contained Injector=Injetor Auto-Contido
Stackwise=Por pilha
Itemwise=Por item
Public=
Private=
Machines: run injector=

### items.lua ###

# textdomain: technic
# Braziliam portuguese translation for technic
# Tradução portuguesa brasileira para technic
# By Sires
## Items
Silicon Wafer=Pastilha de Silício
Doped Silicon Wafer=Pastilha de Silício Dopada
Uranium Fuel=Combustivel de Urânio
Diamond Drill Head=Cabeça de Broca de Diamante
Blue Energy Crystal=Cristal de Energia Azul
Green Energy Crystal=Cristal de Energia Verde
Red Energy Crystal=Cristal de Energia Vermelho
Copper Coil=Bobina de Cobre
Low Voltage Transformer=Transformador de Baixa Voltagem
Medium Voltage Transformer=Transformador de Média Voltagem
High Voltage Transformer=Transformador de Alta Voltagem
Control Logic Unit=Unidade de Controle Lógico
Mixed Metal Ingot=Lingote de Metal Misturado
Composite Plate=Placa Composta
Copper Plate=Placa de Cobre
Carbon Plate=Placa de Carbono
Graphite=Grafite
Carbon Cloth=Recido de Carbono
Machine Casing=
Rubber Goo=
@1%-Fissile Uranium Ingot=Lingote de Urânio @1%-Físsil
@1%-Fissile Uranium Block=Bloco de Urânio @1%-Físsil

### lighting.lua ###

someone=
Sorry, @1 owns that spot.=
Yellow Glowlight (thick)=
Yellow Glowlight (thin)=
White Glowlight (thick)=
White Glowlight (thin)=
Yellow Glowlight (small cube)=
White Glowlight (small cube)=

### machine_base.lua ###
### battery_box.lua ###
### tool_workshop.lua ###

Upgrade Slots=Lugares para Melhoria

### machine_base.lua ###
### tool_workshop.lua ###
### music_player.lua ###
### solar_panel.lua ###
### battery_box.lua ###
### solar_array.lua ###
### nuclear_reactor.lua ###

@1 Idle=Ócio

### mining_drill.lua ###

Single node.=Unico node.
3 nodes deep.=3 nodes de profundidade.
3 nodes wide.=3 nodes de largura.
3 nodes tall.=3 nodes de altura.
3x3 nodes.=3x3 nodes.
Use while sneaking to change Mining Drill Mk@1 modes.=Use enquanto esgueirando para mudar os modos da Broca de Mineração Nv@1.
Mining Drill Mk@1 Mode @2: =
Mining Drill Mk@1=Broca de Mineração Nv@1
Mining Drill Mk@1 Mode @2=Broca de Mineração Nv@1 Modo @2

### mining_lasers.lua ###

Mining Laser Mk@1=Laser de Mineração Nv@1

### music_player.lua ###

@1 Music Player=Tocador de Música @1
Stop=
Stopped=Parado
Current track @1=Música Atual @1

### nuclear_reactor.lua ###

@1 Nuclear Reactor Core=
Nuclear Reactor Rod Compartment=Compartimento de Barra do Reator Nuclear
Start=
automatic Start=
Enable Digiline=
Save=
Digiline Remote Channel=
Error: You need to insert @1 pieces of Uranium Fuel.=
Error: The power plant seems to be built incorrectly.=
Machines: reactor melt-down check=
Start successful=

### power_monitor.lua ###

## Machine names
Power Monitor=
Machines: run power monitor=
# $1: Machine name $2: Supply $3: Demand
@1. Supply: @2 Demand: @3=@1. Suprimento: @2 Demanda: @3

### power_monitor.lua ###
### switching_station.lua ###
### battery_box.lua ###

@1 Has No Network=@1 Não Tem Rede

### power_radiator.lua ###

@1 Power Radiator=
Machines: run power radiator=
@1 is unpowered=
@1 is powered (@2% of maximum power)=

### power_radiator.lua ###
### grinder.lua ###
### generator.lua ###
### extractor.lua ###
### freezer.lua ###
### tool_workshop.lua ###
### hydro_turbine.lua ###
### cables.lua ###
### wind_mill.lua ###
### battery_box.lua ###
### electric_furnace.lua ###
### solar_array.lua ###
### centrifuge.lua ###
### compressor.lua ###
### alloy_furnace.lua ###

MV=

### prospector.lua ###

Prospector=
Right-click to set target block type=
Current target:=
No target set=
May set new target:=
Set target=
No new target available=
Region cross section:=
Set region cross section:=
Region depth:=
Set region depth:=
Accuracy:=

### quarry.lua ###

@1 Quarry=Pedreira @1
Digging not started=Escavação não começada
Digging finished=Escavação terminada
Purging cache=
Digging @1 m @2 machine=Escavando @1 m @2 da máquina
above=acima
below=abaixo
Restart=
@1 purging cache=
@1 Finished=@1 Acabou
Manually taking/removing from cache by hand is not possible. If you can't wait, restart or disable the quarry to start automatic purge.=

### quarry.lua ###
### anchor.lua ###

Radius:=Raio:
Disabled=Desativado
Enabled=Ativado

### quarry.lua ###
### forcefield.lua ###
### anchor.lua ###
### supply_converter.lua ###

@1 Disabled=

### quarry.lua ###
### forcefield.lua ###
### nuclear_reactor.lua ###

You are not allowed to edit this!=

### radiation.lua ###

## Radiation
Radiation damage=
Corium Source=
Flowing Corium=
Corium Bucket=
Chernobylite Block=
Corium: griefing=

### solar_array.lua ###

Arrayed Solar @1 Generator=Gerador Solar Equipado @1
@1 Active (@2)=

### solar_panel.lua ###

Small Solar @1 Generator=Gerador Solar Pequeno @1
@1 Active (@2 EU)=@1 Ativo (@2 EU)

### sonic_screwdriver.lua ###

Sonic Screwdriver (left-click rotates face, right-click rotates axis)=Chave de Fenda Sônica.

### supply_converter.lua ###

## Machine-specific
Input Power=
Supply Converter=Conversor de Energia
@1 (@2 @3 -> @4 @5)=@1 (@2 @3 -> @4 @5)
@1 Has Bad Cabling=@1 Tem Cabeamento Ruim

### switching_station.lua ###

Switching Station=Estação de Comutação
Channel=
Enables or disables technic's switching station ABM=
@1 Already Present=
@1. Supply: @2 Demand: @3=
Machines: timeout check=

### tool_workshop.lua ###

@1 Tool Workshop=Oficina de Ferramentas @1

### tree_tap.lua ###

Tree Tap=Torneira de Árvore
Raw Latex=Latex bruto
Rubber Fiber=Fibra de Borracha
Tools: tree tap=

### vacuum.lua ###

Vacuum Cleaner=

### water_mill.lua ###
### hydro_turbine.lua ###

Hydro @1 Generator=Gerador Hidráulico @1

### wind_mill.lua ###

Wind Mill Frame=Armação de Moinho de Vento
Wind @1 Generator=Gerador de Energia Eólica @1
@1 Improperly Placed=@1 Colocado Inapropriadamente
Active @1 (@2 EU)=
