# textdomain: technic

## Misc
[Technic] Loaded in @1 seconds=
[Technic] ignored registration of garbage recipe!=
[TECHNIC] Warning: redundant switching station found near @1=
Digiline Channel=
Enable Digiline=
Digiline Remote Channel=
Channel=
Radiation damage=

## Comandos
state=

## Items
Silicon Wafer=
Doped Silicon Wafer=
Enriched Uranium=
Uranium Fuel=
Diamond Drill Head=
Blue Energy Crystal=
Green Energy Crystal=
Red Energy Crystal=
Fine Copper Wire=
Copper Coil=
Electric Motor=
Low Voltage Transformer=
Medium Voltage Transformer=
High Voltage Transformer=
Control Logic Unit=
Mixed Metal Ingot=
Composite Plate=
Copper Plate=
Carbon Plate=
Graphite=
Carbon Cloth=
Machine Casing=
Raw Latex=
Rubber Fiber=
@1%-Fissile Uranium Ingot=
@1%-Fissile Uranium Block=
Corium Source=
Flowing Corium=
Corium Bucket=
Chernobylite=
Chernobylite Block=
Corium: boil-off water (sources)=
Corium: boil-off water (flowing)=
Corium: become chernobylite=
Corium: griefing=
LV=
MV=
HV=
lv=
mv=
hv=
EU=

## Machine misc
Machine cannot be removed because it is not empty=
Inventory move disallowed due to protection=
# $1: Machine name (Includes tier)
Power Monitor=
Input Power=
Power Monitor. Supply: @1 Demand: @2=
Power Monitor Has No Network=
@1 Active (@2)=
@1 Active=
@1 Enabled=
@1 Idle=
@1 Unpowered=
@1 Out Of Fuel=
@1 Has Bad Cabling=
@1 Has No Network=
@1 Finished=
@1 Disabled=
@1 Improperly Placed=
Range=
Enable/Disable=
Itemwise=
Stackwise=
Owner:=:
Unlocked=
Locked=
Radius:=
Enabled=
Disabled=

## Machine names
# $1: Tier
Allow splitting incoming 'charge' stacks from tubes=
Allow splitting incoming 'discharge' stacks=
@1 Alloy Furnace=
Battery Box=
@1 Battery Box=
@1 Battery Box Has No Network=
@1 Battery Box: @2 / @3=
edit Channel=
@1_battery_box=
Upgrade Slots=
@1 Cable=
@1 Cable Plate=
@1 Compressor=
@1 Extractor=
@1 Forcefield Emitter=
@1 Furnace=
@1 Grinder=
@1 Music Player=
@1 Quarry=
@1 Tool Workshop=
@1 Centrifuge=
@1 Freezer=
@1 Nuclear Reactor Core=
Sphere=
Cube=
Ignoring Mesecon Signal=
Controlled by Mesecon Signal=
Arrayed Solar @1 Generator=
Fuel-Fired @1 Generator=
Geothermal @1 Generator=
Hydro @1 Generator=
Nuclear @1 Generator Core=
Small Solar @1 Generator=
Wind @1 Generator=
Self-Contained Injector=o
Constructor Mk@1=
Slot @1=
@1 tried to place @2 at protected position @3=
Frame=
Frame Motor=
Template=
Template (replacing)=
Template Motor=
Template Tool=
Supply Converter=
supply_converter=
Switching Station=
@1. Supply: @2 Demand: @3=
switching_station=
@1 Already Present=
Enables or disables technic's switching station ABM=
Fuel-Fired Alloy Furnace=
Fuel-Fired Furnace=
Forcefield=
Nuclear Reactor Rod Compartment=
Start=
automatic Start=
A reactor melted down at @1=
Start successful=
Error=
Machines: reactor melt-down check=
Machines: run coal alloy furnace=
Machines: run power monitor=
Machines: timeout check=
Machines: re-enable check=
Wind Mill Frame=
Administrative World Anchor=

## Machine-specific
Charge=
Discharge=
Power level=
Production at @1%%=
Stopped=
Stop=
Current track @1=
Keeping @1/@2 map blocks loaded=
Digging not started=
Purging cache=
@1 purging cache=
Restart=
Digging finished=
Digging @1 m above machine=
Digging @1 m below machine=
You are not allowed to edit this!=
Manually taking/removing from cache by hand is not possible. If you can't wait, restart or disable the quarry to start automatic purge.=
@1 is empty=

## Grinder Recipes
# $1: Name
@1 Dust=
Akalin=
Alatro=
Arol=
Brass=
Bronze=
Carbon Steel=
Cast Iron=
Chromium=
Coal=
Copper=
Gold=
Mithril=
Silver=
Stainless Steel=
Talinite=
Tin=
Wrought Iron=
Zinc=
@1%-Fissile Uranium=
Sawdust=

## Tools
RE Battery=
Water Can=
River Water Can=
Lava Can=
Chainsaw=
Flashlight=
3 nodes deep.=
3 nodes tall.=
3 nodes wide.=
3x3 nodes.=
Use while sneaking to change Mining Drill Mk@1 modes.=
Mining Drill Mk@1 Mode @2: @3=
Mining Drill Mk@1 Mode @2=
Mining Drill Mk@1=
Mining Laser Mk@1=
Single node.=
Mining Laser Mk%d=
Prospector=
Right-click to set target block type=
Current target:=
No target set=
May set new target:=
Set target=
No new target available=
Region cross section:=
Set region cross section:=
Region depth:=
Set region depth:=
Accuracy:=
@1 is @2 in @3x@4x@5 region=
present=
absent=
Sonic Screwdriver (left-click rotates face, right-click rotates axis)=
Tree Tap=
@1 tried to tak @2 at protected position @3  with a @4=
@1 tried to place @2 at protected position @3 with a @4=
Tools: tree tap=
Vacuum Cleaner=

## Craft descriptions
Alloy cooking=
Grinding=
Compressing=
Extracting=
Separating=
